// Boot Sequence — system boot-up animation
cinematic "boot-sequence" {
  layer config {
    fill_angle: 0.0
  }

  layer texture memory: 0.92 {
    warp(scale: 1.8, octaves: 3, strength: 0.1)
    | fbm(scale: 3.0, octaves: 3, persistence: 0.5)
    | palette(matrix)
  }

  layer track {
    ring(0.38, 0.008) | glow(0.8) | tint(0.15, 0.15, 0.15)
  }

  layer fill memory: 0.90 {
    ring(0.38, 0.02) | mask_arc(fill_angle) | glow(2.5) | tint(0.2, 0.8, 0.4)
  }

  layer edge {
    rotate(fill_angle) | translate(0.38, 0.0) | circle(0.012) | glow(3.0) | tint(0.4, 1.0, 0.6)
  }

  pass bloom { blur(1.5) }
}
