# Battery Level — battery indicator with color-coded fill
# Usage: <game-battery-level level="0.75"></game-battery-level>
# API:   el.level = 0.0..1.0
# Color: green > 0.5, gold 0.2-0.5, ember < 0.2

cinematic "Battery Level" {
  # Battery outline
  layer outline {
    fn: box(0.5, 0.25) | onion(0.015) | glow(0.8) | tint(frost)
  }

  # Fill level — color shifts based on charge level
  layer fill_green {
    fn: box(0.45, 0.2) | mask_arc(fill_angle) | glow(gg) | tint(green)
    fill_angle: 0.0 ~ data.level * 6.283
    gg: 1.5 ~ data.level * 2.0
  }

  # Low battery warning pulse — ember glow when critically low
  layer low_warn {
    fn: circle(0.12) | glow(wg) | tint(ember)
    wg: 0.0 ~ (1.0 - data.level) * 2.0
    blend_mode: additive
    opacity: 0.3
  }

  # Terminal nub
  layer terminal {
    fn: box(0.04, 0.12) | glow(0.6) | tint(frost)
  }
}
