# Health Bar — RPG-style health indicator with color shift
# Usage: <game-health-bar health="0.85"></game-health-bar>
# API:   el.health = 0.0..1.0
# Color: green at full, gold at mid, ember/red when critical

cinematic "Health Bar" {
  # Background track — dark bar frame
  layer track {
    fn: box(0.7, 0.08) | onion(0.01) | glow(0.5) | tint(charcoal)
  }

  # Health fill — green layer, visible at high health
  layer fill_green {
    fn: box(0.65, 0.06) | mask_arc(fill_angle) | glow(gg) | tint(green)
    fill_angle: 0.0 ~ data.health * 6.283
    gg: 1.0 ~ data.health * 2.0
  }

  # Damage overlay — ember glow that intensifies as health drops
  layer damage {
    fn: box(0.65, 0.06) | glow(dg) | tint(ember)
    dg: 0.0 ~ (1.0 - data.health) * 3.0
    blend_mode: additive
    opacity: 0.4
  }

  # Critical pulse — red warning when very low
  layer critical {
    fn: circle(0.08) | glow(cg) | tint(red)
    cg: 0.0 ~ (1.0 - data.health) * 2.5 + sin(time * 4.0) * (1.0 - data.health) * 0.5
    blend_mode: additive
    opacity: 0.3
  }
}
