# Heartbeat Line — ECG-style heartbeat monitor with green trace
# Usage: <game-heartbeat-line></game-heartbeat-line>
# Pure time-driven, no data input needed
# Sharp wave peaks animated with time, green glow, scanlines

cinematic "Heartbeat Line" {
  # ECG trace — concentric waves creating the pulse pattern
  layer trace {
    fn: concentric_waves(0.2, 0.015, 12.0) | glow(2.5) | tint(green) | scanlines(80.0, 0.15)
  }

  # Peak flash — bright pulse at wave crests
  layer peak {
    fn: circle(0.03 + sin(time * 4.0) * 0.01) | glow(3.0) | tint(green)
    blend_mode: additive
    opacity: 0.6
  }

  # Background grid — subtle reference lines
  layer grid {
    fn: fbm(p * 20.0, octaves: 1, persistence: 0.2) | threshold(0.75) | glow(0.4) | tint(green)
    blend_mode: additive
    opacity: 0.08
  }

  # Vignette — monitor edge darkening
  layer frame {
    fn: circle(0.5) | glow(1.0) | vignette(0.5, 0.7)
  }
}
