# Rain Drops — rain on glass with concentric ripple effects
# Usage: <game-rain-drops></game-rain-drops>
# Pure time-driven, no data input needed
# Concentric waves with frost tint, glow, and vignette

cinematic "Rain Drops" {
  # Primary ripple — expanding concentric waves
  layer ripple1 {
    fn: concentric_waves(0.15, 0.03, 8.0) | glow(1.8) | tint(frost)
  }

  # Secondary ripple — offset timing for organic feel
  layer ripple2 {
    fn: concentric_waves(0.12, 0.025, 6.0) | glow(1.5) | tint(cyan)
    blend_mode: additive
    opacity: 0.4
  }

  # Surface texture — subtle noise for glass surface
  layer surface {
    fn: fbm(p * 8.0 + time * 0.03, octaves: 2, persistence: 0.3) | glow(0.5) | tint(frost)
    blend_mode: additive
    opacity: 0.15
  }

  # Vignette — dark edges for depth
  layer frame {
    fn: circle(0.5) | glow(1.0) | vignette(0.5, 0.7)
  }
}
