# Speed Gauge — speedometer-style arc gauge with needle position
# Usage: <game-speed-gauge speed="0.6"></game-speed-gauge>
# API:   el.speed = 0.0..1.0 (normalized speed value)
# Outer ring shows tick marks, inner arc shows current speed

cinematic "Speed Gauge" {
  # Outer tick ring — background reference arc
  layer ticks {
    fn: ring(0.38, 0.01) | glow(0.6) | tint(charcoal)
  }

  # Speed arc — fills proportionally to speed
  layer speed_arc {
    fn: ring(0.35, 0.03) | mask_arc(arc_angle) | glow(g) | tint(cyan)
    arc_angle: 0.0 ~ data.speed * 6.283
    g: 1.5 ~ data.speed * 3.0
  }

  # Redline zone — ember glow that intensifies at high speed
  layer redline {
    fn: ring(0.35, 0.025) | glow(rg) | tint(ember)
    rg: 0.0 ~ data.speed * 2.0
    blend_mode: additive
    opacity: 0.3
  }

  # Center hub
  layer hub {
    fn: circle(0.05) | glow(hg) | tint(white)
    hg: 1.5 ~ data.speed * 2.0
  }
}
