# Starfield — deep space star field with drifting points of light
# Usage: <game-starfield></game-starfield>
# Pure time-driven, no data input needed
# Tiny glowing circles with slow drift, repeated across the field

cinematic "Starfield" {
  # Background stars — scattered via high-frequency noise
  layer stars {
    fn: fbm(p * 12.0, octaves: 2, persistence: 0.4) | threshold(0.72) | glow(2.5) | tint(white)
  }

  # Bright stars — fewer, brighter points
  layer bright_stars {
    fn: fbm(p * 8.0 + time * 0.02, octaves: 1, persistence: 0.3) | threshold(0.78) | glow(3.5) | tint(ivory)
    blend_mode: additive
    opacity: 0.7
  }

  # Nebula haze — subtle color wash
  layer haze {
    fn: fbm(p * 2.0 + time * 0.01, octaves: 3, persistence: 0.5) | glow(0.8) | tint(deep_blue)
    blend_mode: additive
    opacity: 0.15
  }

  # Vignette for depth
  layer frame {
    fn: circle(0.5) | glow(1.0) | vignette(0.4, 0.8)
  }
}
