# XP Ring — experience progress ring with central level indicator
# Usage: <game-xp-ring xp="0.65" level="0.5"></game-xp-ring>
# API:   el.xp = 0.0..1.0 (progress to next level)
#        el.level = 0.0..1.0 (normalized level, scales center star)

cinematic "XP Ring" {
  # Background track
  layer track {
    fn: ring(0.33, 0.015) | glow(0.5) | tint(charcoal)
  }

  # XP fill arc — cyan, fills clockwise with experience
  layer xp_arc {
    fn: ring(0.33, 0.025) | mask_arc(xp_angle) | glow(xg) | tint(cyan)
    xp_angle: 0.0 ~ data.xp * 6.283
    xg: 2.0 ~ data.xp * 2.5
  }

  # Center star — scales with level
  layer star_center {
    fn: star(5, sr, si) | glow(sg) | tint(gold)
    sr: 0.06 ~ data.level * 0.08
    si: 0.03 ~ data.level * 0.04
    sg: 1.5 ~ data.level * 3.0
  }

  # Level-up bloom — intensifies at high level
  layer level_bloom {
    fn: circle(0.08) | glow(lg) | bloom(0.3, 1.5) | tint(gold)
    lg: 0.0 ~ data.level * 2.0
    blend_mode: additive
    opacity: 0.4
  }
}
