// Ocean Depth — deep ocean caustics with gentle drift
cinematic "ocean-depth" {
  layer deep memory: 0.96 {
    warp(scale: 1.2, octaves: 3, persistence: 0.4, strength: 0.12)
    | distort(scale: 0.8, speed: 0.1, strength: 0.08)
    | fbm(scale: 2.0, octaves: 4, persistence: 0.5)
    | palette(deep_sea)
  }

  layer caustics memory: 0.93 {
    warp(scale: 2.5, octaves: 4, strength: 0.18)
    | voronoi(scale: 8.0)
    | palette(ocean)
  }

  layer biolum memory: 0.88 {
    distort(scale: 2.0, speed: 0.3, strength: 0.1)
    | voronoi(scale: 15.0)
    | glow(1.2)
    | tint(0.1, 0.6, 0.9)
  }

  pass depth { vignette(0.6) }
}
