// Event Horizon — warped spacetime swirling into gravitational darkness.
// Polar coordinates create natural spiral convergence. Deep purple-blue.
// Same contrast formula as sacred geometry (low a, high b) but cool palette.
// No geometric rings. No bright center. Just deep cosmic texture.

cinematic "event-horizon" {
  layer config {
    mass: 0.5
  }

  // Warped spacetime — polar coordinates spiral naturally toward center
  layer spacetime memory: 0.90 {
    polar
    | distort(scale: 2.5, speed: 0.35, strength: 0.12)
    | warp(scale: 2.0, octaves: 5, persistence: 0.5, strength: 0.25 + mass * 0.08)
    | fbm(scale: 3.0, octaves: 5)
    | palette(
        a_r: 0.006, a_g: 0.003, a_b: 0.015,
        b_r: 0.025, b_g: 0.015, b_b: 0.06,
        c_r: 0.5, c_g: 0.3, c_b: 0.8,
        d_r: 0.0, d_g: 0.15, d_b: 0.4
      )
  }

  // Accretion haze — non-polar, different warp character
  layer accretion memory: 0.87 {
    distort(scale: 3.0, speed: 0.4, strength: 0.08)
    | warp(scale: 3.0, octaves: 4, strength: 0.2)
    | fbm(scale: 4.0, octaves: 4)
    | palette(
        a_r: 0.004, a_g: 0.002, a_b: 0.008,
        b_r: 0.015, b_g: 0.008, b_b: 0.035,
        c_r: 0.8, c_g: 0.5, c_b: 0.6,
        d_r: 0.15, d_g: 0.1, d_b: 0.25
      )
  }

  arc {
    mass: 0.5 -> 0.85 over 20s ease-in-out
  }

  pass frame { vignette(0.4) }
}
