// Event Horizon — a black hole with gravitational lensing, accretion disk,
// and particle jets. The void at the center is absolute darkness surrounded
// by increasingly violent energy. Memory creates light streaks that spiral inward.

cinematic "event-horizon" {
  layer config {
    mass: 0.7
    accretion: 0.0
  }

  // Deep space — warped starfield background
  layer cosmos memory: 0.88 {
    warp(scale: 3.0, octaves: 6, persistence: 0.45, strength: 0.2)
    | voronoi(18.0) | palette(twilight)
  }

  // Gravitational distortion field — the spacetime warp around the hole
  layer lensing memory: 0.93 blend: add {
    polar
    | warp(scale: 5.0, octaves: 5, persistence: 0.5, strength: 0.4 + mass * 0.15)
    | fbm(scale: 4.0, octaves: 6)
    | palette(
        a_r: 0.02, a_g: 0.0, a_b: 0.05,
        b_r: 0.3, b_g: 0.15, b_b: 0.5,
        c_r: 1.0, c_g: 0.7, c_b: 0.5,
        d_r: 0.0, d_g: 0.2, d_b: 0.5
      )
  }

  // Accretion disk — hot matter spiraling in
  layer disk memory: 0.91 blend: add {
    distort(scale: 4.0, speed: 0.6, strength: 0.06)
    | ring(0.25 + accretion * 0.05, 0.04)
    | glow(3.0 + mass * 1.5)
    | tint(1.0, 0.5, 0.15)
  }

  // Inner ring — superheated plasma
  layer inner_plasma memory: 0.94 blend: add {
    distort(scale: 3.0, speed: 0.9, strength: 0.03)
    | ring(0.14, 0.02) | glow(4.0 + mass * 2.0) | tint(1.0, 0.85, 0.6)
  }

  // The void — absolute darkness at center
  layer void {
    circle(0.06) | shade(0.0, 0.0, 0.0)
  }

  // Photon ring — the last stable orbit
  layer photon_ring memory: 0.85 {
    ring(0.09, 0.003) | glow(2.5) | tint(0.9, 0.8, 1.0)
  }

  // Structural boundary
  layer boundary {
    ring(0.46, 0.002) | glow(0.6) | tint(0.2, 0.15, 0.3)
  }

  arc {
    accretion: 0.0 -> 1.0 over 15s ease-in-out
  }

  resonate {
    mass -> disk.brightness * 0.5
    mass -> lensing.intensity * 0.3
    accretion -> inner_plasma.brightness * 0.4
  }

  matrix color {
    [
      1.0, -0.03, 0.12,
      0.0,  0.92, 0.05,
      0.06, -0.02, 1.2
    ]
  }

  pass glow_pass { blur(2.5) }
  pass aberration { chromatic(0.004) }
  pass frame { vignette(0.45) }
}
