// Event Horizon — plasma filaments around a gravitational void.
// Swarm agents form organic network patterns. Black void blocks compute.
// Cyan/blue matrix = cosmic plasma. Unique: void center + swarm.

cinematic "event-horizon" {
  layer void {
    circle(0.12)
    | shade(0.0, 0.0, 0.0)
  }

  layer config {
    color_r: 0.3
    color_g: 0.8
    color_b: 1.5
  }

  swarm {
    agents: 100000
    sensor_angle: 30
    sensor_dist: 10.0
    turn_angle: 35
    step: 1.0
    deposit: 5.0
    decay: 0.95
    diffuse: 1
    bounds: wrap
  }

  pass frame { vignette(0.3) }
}
