// Event Horizon — Turing fire accretion around a geometric black hole.
// React patterns create evolving plasma. Geometric void stays black.
// Lensing texture provides deep warped spacetime. Mouse pulls the void.

cinematic "event-horizon" {
  layer config {
    mass: 0.5
  }

  // Gravitational lensing — deep warped spacetime in purple-blue
  layer lensing memory: 0.83 {
    polar
    | warp(scale: 3.0, octaves: 4, persistence: 0.5, strength: 0.15 + mass * 0.06)
    | fbm(scale: 3.0, octaves: 4)
    | palette(
        a_r: 0.002, a_g: 0.001, a_b: 0.006,
        b_r: 0.005, b_g: 0.003, b_b: 0.012,
        c_r: 0.5, c_g: 0.3, c_b: 0.8,
        d_r: 0.0, d_g: 0.15, d_b: 0.4
      )
  }

  // Accretion ring guides — thin dark structural rings
  layer ring_outer {
    ring(0.35, 0.003)
    | shade(0.15, 0.08, 0.02)
  }

  layer ring_mid {
    ring(0.25, 0.004)
    | shade(0.2, 0.1, 0.03)
  }

  layer ring_inner {
    ring(0.16, 0.003)
    | shade(0.25, 0.15, 0.05)
  }

  // The void — absolute black, mouse-reactive, blocks compute
  layer void {
    translate(mouse_x * 0.04 - 0.02, mouse_y * 0.04 - 0.02)
    | circle(0.10)
    | shade(0.0, 0.0, 0.0)
  }

  // React field — evolving Turing accretion patterns
  react {
    feed: 0.042
    kill: 0.061
    diffuse_a: 1.0
    diffuse_b: 0.5
    seed: center(0.3)
  }

  // Shift compute orange → fiery amber
  matrix color {
    [
      1.2, 0.1, 0.0,
      0.0, 0.4, 0.05,
      0.0, 0.0, 0.08
    ]
  }

  arc {
    mass: 0.5 -> 0.85 over 20s ease-in-out
  }

  pass frame { vignette(0.35) }
}
