// Event Horizon — plasma filaments around a gravitational void.
// Swarm agents form organic network patterns. Black void blocks compute.
// Cyan/blue matrix = cosmic plasma. Unique: void center + swarm.

cinematic "event-horizon" {
  layer void {
    circle(0.12)
    | shade(0.0, 0.0, 0.0)
  }

  swarm {
    agents: 100000
    sensor_angle: 30
    sensor_dist: 10.0
    turn_angle: 35
    step: 1.0
    deposit: 5.0
    decay: 0.95
    diffuse: 1
    bounds: wrap
  }

  matrix color {
    [
      0.1, 0.05, 0.0,
      0.2, 0.5, 0.2,
      0.4, 0.3, 0.9
    ]
  }

  pass frame { vignette(0.3) }
}
