// Event Horizon — GPU fluid vortex simulation as gravitational accretion.
// Flow compute shader creates perpetual smooth swirling. No hash noise.
// Vortex type = matter spiraling around center. Blue matrix = deep space.

cinematic "event-horizon" {
  layer bg {
    circle(0.5) | glow(0.5) | tint(0.005, 0.003, 0.018)
  }

  flow {
    type: vortex
    scale: 2.0
    speed: 0.4
    octaves: 5
    strength: 1.8
  }

  matrix color {
    [
      0.15, 0.05, 0.0,
      0.05, 0.12, 0.08,
      0.5, 0.3, 0.9
    ]
  }

  pass frame { vignette(0.35) }
}
