// Event Horizon — a black hole.
// Sharp rings on darkness. No glows. Only shade().

cinematic "event-horizon" {
  layer config {
    mass: 0.5
    accretion: 0.0
  }

  // Gravitational lensing — ultra-subtle warped purple-blue field
  layer lensing memory: 0.83 {
    polar
    | warp(scale: 3.0, octaves: 3, persistence: 0.5, strength: 0.12 + mass * 0.06)
    | fbm(scale: 3.0, octaves: 3)
    | palette(
        a_r: 0.001, a_g: 0.0005, a_b: 0.003,
        b_r: 0.003, b_g: 0.002, b_b: 0.006,
        c_r: 0.5, c_g: 0.3, c_b: 0.8,
        d_r: 0.0, d_g: 0.15, d_b: 0.4
      )
  }

  // Accretion disk — thin bright ring, shade only
  layer disk memory: 0.92 {
    distort(scale: 4.0, speed: 0.5, strength: 0.04)
    | ring(0.30 + accretion * 0.04, 0.010)
    | shade(1.0, 0.5, 0.08)
  }

  // Inner ring — hotter, thinner
  layer inner memory: 0.85 {
    distort(scale: 3.0, speed: 0.7, strength: 0.02)
    | ring(0.19, 0.004)
    | shade(1.0, 0.8, 0.45)
  }

  // Photon ring — razor-thin
  layer photon memory: 0.78 {
    ring(0.12, 0.002)
    | shade(0.8, 0.7, 1.0)
  }

  // The void — absolute black
  layer void {
    circle(0.095)
    | shade(0.0, 0.0, 0.0)
  }

  arc {
    accretion: 0.0 -> 1.0 over 12s ease-in-out
    mass: 0.5 -> 0.85 over 20s ease-in-out
  }

  resonate {
    mass -> disk.brightness * 0.15
    accretion -> inner.brightness * 0.12
  }

  pass frame { vignette(0.45) }
}
