// Event Horizon — warped spacetime swirling into gravitational darkness.
// Boosted blue/violet values (blue needs 2-3x red for equal perceived brightness).
// Faster distort and shorter arc cycle for dynamic motion.

cinematic "event-horizon" {
  layer config {
    mass: 0.5
    surge: 0.0
  }

  // Warped spacetime — polar spiral, bright enough to see
  layer spacetime memory: 0.87 {
    polar
    | distort(scale: 2.5, speed: 0.5, strength: 0.15)
    | warp(scale: 2.0, octaves: 5, persistence: 0.5, strength: 0.25 + mass * 0.08)
    | fbm(scale: 3.0, octaves: 5)
    | palette(
        a_r: 0.008, a_g: 0.005, a_b: 0.018,
        b_r: 0.05, b_g: 0.04, b_b: 0.10,
        c_r: 0.5, c_g: 0.3, c_b: 0.8,
        d_r: 0.0, d_g: 0.15, d_b: 0.4
      )
  }

  // Accretion haze — non-polar, faster flowing
  layer accretion memory: 0.85 {
    distort(scale: 3.0, speed: 0.6, strength: 0.1)
    | warp(scale: 3.0, octaves: 4, strength: 0.2 + surge * 0.06)
    | fbm(scale: 4.0, octaves: 4)
    | palette(
        a_r: 0.005, a_g: 0.003, a_b: 0.010,
        b_r: 0.03, b_g: 0.025, b_b: 0.06,
        c_r: 0.8, c_g: 0.5, c_b: 0.6,
        d_r: 0.15, d_g: 0.1, d_b: 0.25
      )
  }

  arc {
    mass: 0.5 -> 0.85 over 12s ease-in-out
    surge: 0.0 -> 1.0 over 8s ease-in-out
  }

  resonate {
    surge -> accretion.brightness * 0.15
  }

  pass frame { vignette(0.35) }
}
