// Sacred Geometry — golden mandala breathes in perfect symmetry.
// Concentric rings, stars, capsule petals. Only shade(). No glow().
// Golden proportions on absolute darkness.

cinematic "sacred-geometry" {
  layer config {
    breath: 0.0
    rotation: 0.3
  }

  // Sacred field — faint mandala texture
  layer field memory: 0.88 {
    radial(12)
    | warp(scale: 3.0, octaves: 4, strength: 0.12)
    | fbm(scale: 5.0, octaves: 5)
    | palette(
        a_r: 0.002, a_g: 0.0015, a_b: 0.001,
        b_r: 0.006, b_g: 0.005, b_b: 0.003,
        c_r: 0.8, c_g: 0.6, c_b: 0.3,
        d_r: 0.0, d_g: 0.1, d_b: 0.2
      )
  }

  // Central jewel — boolean-sculpted gem
  layer jewel memory: 0.90 {
    distort(scale: 1.5, speed: 0.3, strength: 0.01 + breath * 0.005)
    | smooth_subtract(circle(0.08 + breath * 0.02), star(6, 0.06, 0.03), 0.015)
    | shade(0.9, 0.75, 0.3)
  }

  // First ring — hexagonal symmetry
  layer hex memory: 0.87 {
    distort(scale: 2.0, speed: 0.4, strength: 0.015)
    | ring(0.16 + breath * 0.015, 0.008)
    | shade(0.7, 0.55, 0.2)
  }

  // Star ring — twelve-fold
  layer twelve memory: 0.85 {
    radial(12)
    | ring(0.26, 0.005)
    | shade(0.5, 0.4, 0.15)
  }

  // Petals — rotating organic forms
  layer petals memory: 0.83 {
    rotate(rotation * 0.5)
    | radial(8)
    | distort(scale: 2.5, speed: 0.5, strength: 0.02)
    | capsule(0.13, 0.008)
    | shade(0.6, 0.45, 0.18)
  }

  // Fine onion detail
  layer detail {
    circle(0.35)
    | onion(2, 0.002)
    | shade(0.3, 0.25, 0.12)
  }

  // Outer boundary
  layer boundary {
    ring(0.42, 0.002)
    | shade(0.25, 0.2, 0.1)
  }

  arc {
    breath: 0.0 -> 1.0 over 6s ease-in-out
    rotation: 0.3 -> 0.8 over 15s ease-in-out
  }

  resonate {
    breath -> jewel.brightness * 0.2
    breath -> hex.brightness * 0.15
    rotation -> petals.intensity * 0.15
  }

  pass frame { vignette(0.35) }
}
