// Sacred Geometry — Turing morphogenesis constrained by geometric structure.
// React patterns fill the space between dark sacred channels.
// Living gold emerges from mathematical order. Mouse shifts void.

cinematic "sacred-geometry" {
  // Mandala texture — warm background, 12-fold symmetry
  layer field memory: 0.85 {
    radial(12)
    | warp(scale: 2.0, octaves: 3, strength: 0.1)
    | fbm(scale: 4.0, octaves: 4)
    | palette(
        a_r: 0.01, a_g: 0.008, a_b: 0.003,
        b_r: 0.02, b_g: 0.015, b_b: 0.005,
        c_r: 0.8, c_g: 0.6, c_b: 0.3,
        d_r: 0.0, d_g: 0.1, d_b: 0.2
      )
  }

  // Outer ring channel — dark structural element
  layer ring_outer {
    ring(0.40, 0.006)
    | shade(0.12, 0.09, 0.04)
  }

  // Star channel — 6-fold dark structure
  layer star_channel {
    radial(6)
    | star(6, 0.32, 0.20)
    | shade(0.08, 0.06, 0.03)
  }

  // Inner ring
  layer ring_inner {
    ring(0.24, 0.005)
    | shade(0.15, 0.11, 0.05)
  }

  // Hex channel
  layer hex_channel {
    radial(6)
    | ring(0.16, 0.004)
    | shade(0.10, 0.08, 0.04)
  }

  // Void jewel — mouse reactive, blocks compute
  layer jewel {
    translate(mouse_x * 0.03 - 0.015, mouse_y * 0.03 - 0.015)
    | smooth_subtract(circle(0.08), star(6, 0.06, 0.03), 0.015)
    | shade(0.02, 0.015, 0.008)
  }

  // React field — Turing patterns emerge as golden organic texture
  react {
    feed: 0.037
    kill: 0.06
    diffuse_a: 1.0
    diffuse_b: 0.5
    seed: center(0.25)
  }

  // Shift compute orange → warm gold
  matrix color {
    [
      1.0, 0.15, 0.0,
      0.0, 0.65, 0.1,
      0.0, 0.0, 0.12
    ]
  }

  pass frame { vignette(0.35) }
}
