// Sacred Geometry — deep kaleidoscopic mandala with mixed noise textures.
// fbm + voronoi + simplex + polar — each layer adds different character.
// Low base, high amplitude = dark background with distinct bright patterns.

cinematic "sacred-geometry" {
  layer config {
    breath: 0.0
    flow: 0.5
  }

  // 12-fold fbm — warm blobby base structure
  layer base memory: 0.87 {
    radial(12)
    | warp(scale: 2.0, octaves: 5, persistence: 0.5, strength: 0.2 + breath * 0.06)
    | fbm(scale: 3.0, octaves: 6)
    | palette(
        a_r: 0.003, a_g: 0.002, a_b: 0.001,
        b_r: 0.025, b_g: 0.018, b_b: 0.008,
        c_r: 1.0, c_g: 0.8, c_b: 0.5,
        d_r: 0.0, d_g: 0.1, d_b: 0.2
      )
  }

  // 6-fold voronoi — cellular sacred structure, sharp edges
  layer cells memory: 0.85 {
    radial(6)
    | warp(scale: 3.0, octaves: 3, strength: 0.15 + flow * 0.04)
    | voronoi(8.0)
    | palette(
        a_r: 0.002, a_g: 0.001, a_b: 0.001,
        b_r: 0.018, b_g: 0.012, b_b: 0.005,
        c_r: 0.6, c_g: 1.0, c_b: 0.4,
        d_r: 0.1, d_g: 0.2, d_b: 0.15
      )
  }

  // 8-fold simplex — smooth flowing waves, higher color frequency
  layer waves memory: 0.84 {
    radial(8)
    | warp(scale: 4.0, octaves: 3, strength: 0.12 + breath * 0.03)
    | simplex(5.0)
    | palette(
        a_r: 0.001, a_g: 0.001, a_b: 0.001,
        b_r: 0.015, b_g: 0.010, b_b: 0.004,
        c_r: 2.0, c_g: 1.5, c_b: 0.8,
        d_r: 0.15, d_g: 0.1, d_b: 0.2
      )
  }

  // Polar radial streaks — streaming lines from center
  layer streaks memory: 0.88 {
    polar
    | warp(scale: 2.5, octaves: 4, strength: 0.18 + flow * 0.05)
    | fbm(scale: 4.0, octaves: 5)
    | palette(
        a_r: 0.002, a_g: 0.001, a_b: 0.001,
        b_r: 0.020, b_g: 0.015, b_b: 0.006,
        c_r: 0.8, c_g: 0.6, c_b: 0.3,
        d_r: 0.0, d_g: 0.15, d_b: 0.25
      )
  }

  // Energy current — visible flowing motion
  layer energy memory: 0.90 {
    distort(scale: 3.0, speed: 0.4, strength: 0.12)
    | warp(scale: 2.0, octaves: 4, strength: 0.2)
    | fbm(scale: 3.0, octaves: 5)
    | palette(
        a_r: 0.001, a_g: 0.001, a_b: 0.0,
        b_r: 0.012, b_g: 0.008, b_b: 0.003,
        c_r: 1.0, c_g: 0.7, c_b: 0.4,
        d_r: 0.05, d_g: 0.1, d_b: 0.15
      )
  }

  arc {
    breath: 0.0 -> 1.0 over 8s ease-in-out
    flow: 0.5 -> 1.0 over 12s ease-in-out
  }

  resonate {
    breath -> base.brightness * 0.15
    flow -> cells.intensity * 0.1
  }

  pass detail { sharpen(0.3) }
  pass grain { film_grain(0.015) }
  pass frame { vignette(0.35) }
}
