// Sacred Geometry — flowing golden mandala. Three harmonized layers.
// Moderate palette values (a=0.12-0.20) for rich visible color.
// distort() on every layer for continuous flowing motion.
// All palettes in warm gold family — no color clash.

cinematic "sacred-geometry" {
  layer config {
    breath: 0.0
  }

  // 12-fold mandala — warm golden texture
  layer mandala memory: 0.90 {
    radial(12)
    | distort(scale: 2.0, speed: 0.3, strength: 0.1)
    | warp(scale: 1.5, octaves: 5, persistence: 0.5, strength: 0.25 + breath * 0.06)
    | fbm(scale: 3.0, octaves: 5)
    | palette(
        a_r: 0.20, a_g: 0.14, a_b: 0.06,
        b_r: 0.18, b_g: 0.13, b_b: 0.05,
        c_r: 0.8, c_g: 0.6, c_b: 0.3,
        d_r: 0.0, d_g: 0.1, d_b: 0.2
      )
  }

  // 6-fold overlay — deeper amber, different flow direction
  layer hex memory: 0.88 {
    radial(6)
    | distort(scale: 3.0, speed: 0.4, strength: 0.08)
    | warp(scale: 2.5, octaves: 4, persistence: 0.55, strength: 0.2)
    | fbm(scale: 4.0, octaves: 4)
    | palette(
        a_r: 0.15, a_g: 0.10, a_b: 0.04,
        b_r: 0.14, b_g: 0.10, b_b: 0.04,
        c_r: 0.6, c_g: 0.8, c_b: 0.4,
        d_r: 0.05, d_g: 0.15, d_b: 0.1
      )
  }

  // Flowing energy — organic non-radial current
  layer energy memory: 0.92 {
    distort(scale: 2.5, speed: 0.35, strength: 0.12)
    | warp(scale: 2.0, octaves: 4, strength: 0.2)
    | simplex(4.0)
    | palette(
        a_r: 0.12, a_g: 0.08, a_b: 0.03,
        b_r: 0.10, b_g: 0.07, b_b: 0.03,
        c_r: 0.7, c_g: 0.5, c_b: 0.3,
        d_r: 0.0, d_g: 0.1, d_b: 0.2
      )
  }

  arc {
    breath: 0.0 -> 1.0 over 8s ease-in-out
  }

  resonate {
    breath -> mandala.brightness * 0.15
  }

  pass frame { vignette(0.3) }
}
