// Solar Flare — coronal mass ejection from a stellar surface.
// Polar-space corona, palette-driven plasma, shade() for precision.
// No blend:add. Fire palette with ultra-low a values.

cinematic "solar-flare" {
  layer config {
    eruption: 0.0
    corona: 0.4
  }

  // Stellar surface — boiling granular texture
  layer surface memory: 0.88 {
    warp(scale: 4.0, octaves: 6, persistence: 0.55, strength: 0.2)
    | fbm(scale: 5.0, octaves: 5)
    | palette(
        a_r: 0.003, a_g: 0.001, a_b: 0.0,
        b_r: 0.015, b_g: 0.005, b_b: 0.001,
        c_r: 1.0, c_g: 0.5, c_b: 0.2,
        d_r: 0.0, d_g: 0.15, d_b: 0.3
      )
  }

  // Corona — magnetic field lines in polar coordinates
  layer field memory: 0.90 {
    polar
    | warp(scale: 2.0, octaves: 5, persistence: 0.6, strength: 0.3 + corona * 0.12)
    | fbm(scale: 3.0, octaves: 5)
    | palette(
        a_r: 0.003, a_g: 0.001, a_b: 0.0,
        b_r: 0.01, b_g: 0.004, b_b: 0.001,
        c_r: 0.8, c_g: 0.4, c_b: 0.15,
        d_r: 0.0, d_g: 0.1, d_b: 0.2
      )
  }

  // Eruption — the flare, displaced upward
  layer flare memory: 0.85 {
    translate(0.0, 0.15 + eruption * 0.08)
    | warp(scale: 3.0, octaves: 4, strength: 0.25 + eruption * 0.15)
    | simplex(6.0)
    | palette(
        a_r: 0.004, a_g: 0.001, a_b: 0.0,
        b_r: 0.02, b_g: 0.008, b_b: 0.002,
        c_r: 1.0, c_g: 0.6, c_b: 0.2,
        d_r: 0.0, d_g: 0.1, d_b: 0.15
      )
  }

  // Chromosphere ring — visible limb of the star
  layer chromo memory: 0.89 {
    distort(scale: 3.0, speed: 0.6, strength: 0.03)
    | ring(0.14, 0.012)
    | shade(0.9, 0.4, 0.08)
  }

  // Core — white-hot stellar center
  layer core memory: 0.93 {
    distort(scale: 2.0, speed: 0.5, strength: 0.015)
    | circle(0.10 + eruption * 0.015)
    | shade(1.0, 0.9, 0.65)
  }

  // Photon ring — razor-thin inner edge
  layer photon memory: 0.80 {
    ring(0.065, 0.002)
    | shade(1.0, 0.95, 0.8)
  }

  arc {
    eruption: 0.0 -> 1.0 over 8s ease-out
    corona: 0.4 -> 1.0 over 12s ease-in-out
  }

  resonate {
    eruption -> flare.brightness * 0.4
    eruption -> chromo.brightness * 0.3
    corona -> surface.brightness * 0.3
    corona -> core.brightness * 0.2
  }

  pass frame { vignette(0.4) }
}
