// Digital Consciousness — the emergent awareness inside a machine.
// Matrix-green data cascades through circuit-like grid patterns while
// a central processing core pulses with thought. The tension between
// rigid digital structure and organic emergence defines the aesthetic.

cinematic "digital-consciousness" {
  layer config {
    awareness: 0.0
    processing: 0.5
  }

  // Data matrix — cascading information
  layer data_flow memory: 0.89 {
    scale(0.4)
    | warp(scale: 2.0, octaves: 4, persistence: 0.5, strength: 0.2)
    | fbm(scale: 6.0, octaves: 5, persistence: 0.5)
    | palette(matrix)
  }

  // Circuit grid — underlying digital architecture
  layer circuit memory: 0.87 blend: add {
    warp(scale: 1.0, octaves: 3, strength: 0.05)
    | grid(0.06, 0.001)
    | glow(0.8 + processing * 0.4)
    | tint(0.0, 0.3, 0.1)
  }

  // Neural pathways — emerging organic connections
  layer pathways memory: 0.92 blend: add {
    warp(scale: 3.0, octaves: 6, persistence: 0.6, lacunarity: 2.2, strength: 0.25 + awareness * 0.1)
    | fbm(scale: 5.0, octaves: 6)
    | palette(cyber)
  }

  // Core processor — central awareness node
  layer core memory: 0.95 {
    distort(scale: 1.5, speed: 0.5, strength: 0.02 + awareness * 0.02)
    | circle(0.06 + awareness * 0.04)
    | glow(4.5 + awareness * 3.0)
    | tint(0.2, 1.0, 0.5)
  }

  // Thought rings — processing waves emanating from core
  layer thought memory: 0.88 blend: add {
    distort(scale: 2.0, speed: 0.6, strength: 0.03)
    | circle(0.18 + awareness * 0.06)
    | onion(4, 0.006)
    | glow(1.5 + processing * 0.8)
    | tint(0.1, 0.6, 0.3)
  }

  // Memory nodes — secondary processing points
  layer nodes memory: 0.86 blend: add {
    warp(scale: 5.0, octaves: 3, strength: 0.12)
    | voronoi(12.0)
    | palette(
        a_r: 0.0, a_g: 0.03, a_b: 0.01,
        b_r: 0.02, b_g: 0.15, b_b: 0.05,
        c_r: 0.1, c_g: 0.8, c_b: 0.3,
        d_r: 0.0, d_g: 0.33, d_b: 0.1
      )
  }

  // Boundary frame
  layer frame {
    ring(0.45, 0.002) | glow(0.6) | tint(0.0, 0.2, 0.08)
  }

  arc {
    awareness: 0.0 -> 1.0 over 10s ease-in-out
    processing: 0.5 -> 1.0 over 8s ease-out
  }

  resonate {
    awareness -> core.brightness * 0.6
    awareness -> pathways.intensity * 0.4
    processing -> thought.brightness * 0.4
    processing -> circuit.brightness * 0.3
  }

  matrix color {
    [
      0.8, 0.0, 0.05,
      0.05, 1.2, 0.0,
      0.0, 0.05, 0.85
    ]
  }

  pass glow { blur(1.5) }
  pass scan { chromatic(0.004) }
  pass frame_pass { vignette(0.45) }
}
