// Mycelium Network — underground fungal intelligence.
// Branching hyphae in dark soil, voronoi nutrient nodes.
// shade() for the fruiting body. No blend:add. Bioluminescent green.

cinematic "mycelium-network" {
  layer config {
    growth: 0.0
    nutrient: 0.3
  }

  // Dark soil substrate
  layer soil memory: 0.90 {
    warp(scale: 2.0, octaves: 5, persistence: 0.5, strength: 0.12)
    | fbm(scale: 3.0, octaves: 5)
    | palette(
        a_r: 0.002, a_g: 0.0015, a_b: 0.001,
        b_r: 0.004, b_g: 0.003, b_b: 0.002,
        c_r: 0.6, c_g: 0.4, c_b: 0.25,
        d_r: 0.0, d_g: 0.1, d_b: 0.15
      )
  }

  // Primary hyphae — main thread network
  layer hyphae memory: 0.92 {
    warp(scale: 3.0, octaves: 6, persistence: 0.65, strength: 0.25 + growth * 0.1)
    | fbm(scale: 6.0, octaves: 6)
    | palette(
        a_r: 0.001, a_g: 0.003, a_b: 0.0,
        b_r: 0.004, b_g: 0.012, b_b: 0.002,
        c_r: 0.3, c_g: 0.8, c_b: 0.2,
        d_r: 0.0, d_g: 0.33, d_b: 0.05
      )
  }

  // Secondary network — finer branching, rotated
  layer fine memory: 0.89 {
    rotate(0.3)
    | warp(scale: 4.0, octaves: 5, persistence: 0.6, strength: 0.2 + growth * 0.06)
    | fbm(scale: 8.0, octaves: 5)
    | palette(
        a_r: 0.0, a_g: 0.002, a_b: 0.001,
        b_r: 0.002, b_g: 0.008, b_b: 0.003,
        c_r: 0.2, c_g: 0.6, c_b: 0.15,
        d_r: 0.0, d_g: 0.25, d_b: 0.05
      )
  }

  // Nutrient nodes — voronoi exchange points
  layer nodes memory: 0.86 {
    warp(scale: 3.0, octaves: 3, strength: 0.08)
    | voronoi(8.0)
    | palette(
        a_r: 0.001, a_g: 0.003, a_b: 0.0,
        b_r: 0.005, b_g: 0.015, b_b: 0.003,
        c_r: 0.2, c_g: 0.5, c_b: 0.12,
        d_r: 0.0, d_g: 0.25, d_b: 0.05
      )
  }

  // Fruiting body — mushroom emergence point
  layer fruit memory: 0.91 {
    distort(scale: 1.5, speed: 0.3, strength: 0.015 + growth * 0.01)
    | circle(0.05 + growth * 0.02)
    | shade(0.3, 0.8, 0.2)
  }

  // Spore rings — spreading from fruiting body
  layer spores memory: 0.84 {
    distort(scale: 2.5, speed: 0.4, strength: 0.03)
    | ring(0.12 + growth * 0.03, 0.005)
    | shade(0.15, 0.5, 0.1)
  }

  // Outer spore ring — fading propagation front
  layer outer memory: 0.80 {
    ring(0.20 + growth * 0.04, 0.003)
    | shade(0.1, 0.35, 0.08)
  }

  arc {
    growth: 0.0 -> 1.0 over 12s ease-in-out
    nutrient: 0.3 -> 0.9 over 15s ease-in-out
  }

  resonate {
    growth -> hyphae.intensity * 0.3
    growth -> fruit.brightness * 0.4
    nutrient -> nodes.brightness * 0.3
    nutrient -> spores.brightness * 0.2
  }

  pass frame { vignette(0.45) }
}
