// Supernova — a star detonates in its final moment.
// Expanding shockwave rings via shade(). Palette nebula for ejecta.
// No blend:add. Chromatic aberration for high-energy radiation.

cinematic "supernova" {
  layer config {
    detonation: 0.0
    shockwave: 0.0
  }

  // Pre-existing starfield
  layer stars {
    voronoi(28.0)
    | palette(
        a_r: 0.0, a_g: 0.0, a_b: 0.001,
        b_r: 0.04, b_g: 0.04, b_b: 0.06,
        c_r: 0.9, c_g: 0.9, c_b: 1.0,
        d_r: 0.0, d_g: 0.0, d_b: 0.0
      )
  }

  // Ejecta nebula — expanding gas cloud
  layer ejecta memory: 0.86 {
    warp(scale: 2.0, octaves: 5, persistence: 0.55, strength: 0.2 + shockwave * 0.12)
    | fbm(scale: 3.0, octaves: 5)
    | palette(
        a_r: 0.003, a_g: 0.001, a_b: 0.0,
        b_r: 0.01, b_g: 0.004, b_b: 0.002,
        c_r: 0.9, c_g: 0.4, c_b: 0.2,
        d_r: 0.0, d_g: 0.15, d_b: 0.3
      )
  }

  // Inner remnant — polar-distorted hot material
  layer remnant memory: 0.89 {
    polar
    | warp(scale: 3.0, octaves: 5, strength: 0.25 + detonation * 0.12)
    | fbm(scale: 4.0, octaves: 5)
    | palette(
        a_r: 0.002, a_g: 0.001, a_b: 0.003,
        b_r: 0.008, b_g: 0.003, b_b: 0.01,
        c_r: 0.8, c_g: 0.3, c_b: 0.6,
        d_r: 0.0, d_g: 0.15, d_b: 0.25
      )
  }

  // Outer shockwave — the expanding blast front
  layer blast memory: 0.84 {
    distort(scale: 2.0, speed: 1.0, strength: 0.04 + detonation * 0.02)
    | ring(0.15 + shockwave * 0.2, 0.012)
    | shade(0.9, 0.6, 0.2)
  }

  // Inner shock — secondary blast shell
  layer inner memory: 0.86 {
    distort(scale: 2.5, speed: 0.8, strength: 0.03)
    | ring(0.08 + shockwave * 0.1, 0.008)
    | shade(1.0, 0.85, 0.5)
  }

  // Neutron star core — collapsed remnant
  layer core memory: 0.94 {
    distort(scale: 3.0, speed: 1.5, strength: 0.015)
    | circle(0.025 + detonation * 0.008)
    | shade(0.7, 0.75, 1.0)
  }

  // Synchrotron radiation — high-energy haze
  layer synchrotron memory: 0.82 {
    warp(scale: 4.0, octaves: 4, strength: 0.15 + detonation * 0.08)
    | simplex(7.0)
    | palette(
        a_r: 0.001, a_g: 0.0, a_b: 0.002,
        b_r: 0.004, b_g: 0.002, b_b: 0.008,
        c_r: 0.4, c_g: 0.25, c_b: 0.5,
        d_r: 0.0, d_g: 0.1, d_b: 0.2
      )
  }

  arc {
    detonation: 0.0 -> 1.0 over 3s ease-out
    shockwave: 0.0 -> 1.0 over 8s ease-out
  }

  resonate {
    detonation -> core.brightness * 0.5
    detonation -> remnant.intensity * 0.4
    shockwave -> blast.brightness * 0.4
    shockwave -> ejecta.intensity * 0.3
  }

  pass split { chromatic(0.005) }
  pass frame { vignette(0.35) }
}
