// BONFIRE — Hand-crafted living wallpaper
// Close enough to feel the heat. Flames twist and lick upward,
// embers float into darkness, warm light pulses on the logs.
// The darkness breathes around the fire's heartbeat.

cinematic "living-campfire" {
  texture "photo" from "campfire.jpg"
  texture "depth" from "campfire-depth.png"
  texture "flow_water" from "campfire-flow_water.png"
  texture "mask_sky" from "campfire-mask_sky.png"
  texture "mask_water" from "campfire-mask_water.png"

  // ══════ TIER 0: HEAT CONVECTION — whole scene warped by fire ══════
  layer atmosphere opacity: 0.88 {
    distort(scale: 0.10, speed: 0.08, strength: 0.005)
    | sample("photo")
  }

  // ══════ TIER 1: WORLD ══════
  layer world {
    parallax("photo", depth: "depth", strength: 0.012, orbit_speed: 0.04)
  }

  // ══════ TIER 2: HEAT SHIMMER — stronger near the flame ══════
  layer heat_shimmer opacity: 0.80 {
    distort(scale: 0.18, speed: 0.12, strength: 0.008)
    | sample("photo")
    | mask("depth")
  }

  // ══════ TIER 3: FLAME FLOW — fire rises from video motion ══════
  layer flame_flow opacity: 0.90 {
    flowmap("photo", "flow_water", speed: 0.50, scale: 0.065)
    | mask("depth")
  }

  // ══════ FLAME GLOW — warm corona around fire ══════
  layer flame_glow opacity: 0.16 blend: add {
    translate(sin(time * 0.8) * 0.006, time * -0.035)
    | distort(scale: 3.0, speed: 5.0, strength: 0.12)
    | warp(scale: 1.2, octaves: 4, persistence: 0.60, strength: 0.35)
    | voronoi(5.0)
    | glow(2.5)
    | tint(1.0, 0.70, 0.15)
    | mask("depth")
  }

  // ══════ FLAME TIPS — fast chaotic flicker ══════
  layer flame_tips opacity: 0.10 blend: add {
    translate(sin(time * 1.2) * 0.004, time * -0.050)
    | distort(scale: 5.0, speed: 7.0, strength: 0.15)
    | voronoi(8.0)
    | glow(4.0)
    | tint(1.0, 0.90, 0.50)
    | mask("depth")
  }

  // ══════ EMBERS — tiny bright dots floating up ══════
  layer embers opacity: 0.04 blend: add {
    translate(sin(time * 0.3) * 0.010, time * -0.014)
    | distort(scale: 18.0, speed: 2.5, strength: 0.10)
    | voronoi(32.0)
    | glow(11.0)
    | tint(1.0, 0.60, 0.10)
  }

  // ══════ SMOKE — gray wisps rising into darkness ══════
  layer smoke opacity: 0.08 blend: screen {
    translate(sin(time * 0.06) * 0.008, time * -0.012)
    | warp(scale: 0.6, octaves: 5, persistence: 0.62, strength: 0.20)
    | fbm(scale: 0.9, octaves: 5, persistence: 0.52)
    | glow(0.8)
    | tint(0.50, 0.48, 0.45)
    | mask("mask_sky")
  }

  // ══════ TIER 5: WARM FIRELIGHT — whole scene pulses ══════
  layer firelight opacity: 0.07 blend: screen {
    translate(time * 0.002, time * 0.001)
    | distort(scale: 0.6, speed: 3.5, strength: 0.04)
    | warp(scale: 0.35, octaves: 3, persistence: 0.5, strength: 0.08)
    | fbm(scale: 0.28, octaves: 3, persistence: 0.50)
    | glow(2.0)
    | tint(1.0, 0.65, 0.25)
  }

  // ══════ DARKNESS BREATHING — even the dark areas shift ══════
  layer dark_pulse opacity: 0.04 blend: screen {
    translate(time * 0.003, time * 0.001)
    | warp(scale: 0.20, octaves: 2, persistence: 0.5, strength: 0.05)
    | fbm(scale: 0.15, octaves: 2, persistence: 0.5)
    | glow(1.0)
    | tint(0.80, 0.40, 0.15)
  }

  pass soften { blur(0.3) }
  pass frame { vignette(0.40) }
  pass film { film_grain(0.032) }
}
