// Deep Coral — reef formation at abyssal pressure.
// The proven coral reaction-diffusion pattern recolored to ocean blue.
// Bioluminescent organisms building calcium carbonate.

cinematic "deep-coral" {
  layer bg {
    circle(0.5) | glow(0.6) | tint(0.003, 0.008, 0.02)
  }

  react {
    feed: 0.037
    kill: 0.06
    diffuse_a: 1.0
    diffuse_b: 0.5
    seed: center(0.2)
  }

  matrix color {
    [
      0.1, 0.0, 0.0,
      0.15, 0.4, 0.2,
      0.5, 0.4, 0.8
    ]
  }

  pass frame { vignette(0.35) }
}
