// DESERT DUNES — Hand-crafted living wallpaper
// Slow sand drift, heat shimmer, wind patterns carving ridges,
// sun haze burning the horizon, vast minimalist silence.
// This is not a wallpaper. This is a window into the emptiness.

cinematic "living-desert-dunes" {
  texture "photo" from "desert-dunes.jpg"
  texture "depth" from "desert-dunes-depth.png"
  texture "mask_sky" from "desert-dunes-mask_sky.png"

  // ══════ THE DUNES — vast, ancient, still ══════
  layer world {
    parallax("photo", depth: "depth", strength: 0.020, orbit_speed: 0.05)
  }

  // ══════ SAND DRIFT — fine particles carried by wind ══════
  layer sand_drift opacity: 0.10 blend: screen {
    translate(time * 0.018, time * 0.003)
    | warp(scale: 1.5, octaves: 4, persistence: 0.55, strength: 0.15)
    | fbm(scale: 2.0, octaves: 4, persistence: 0.50)
    | glow(0.8)
    | tint(0.92, 0.85, 0.65)
    | mask("depth")
  }

  // ══════ SAND STREAM — wind-blown sand at dune crests ══════
  layer sand_stream opacity: 0.07 blend: screen {
    translate(time * 0.030, time * 0.005)
    | warp(scale: 2.5, octaves: 3, persistence: 0.50, strength: 0.12)
    | fbm(scale: 3.0, octaves: 3, persistence: 0.45)
    | glow(1.2)
    | tint(0.88, 0.78, 0.55)
    | mask("depth")
  }

  // ══════ HEAT SHIMMER — air distortion from extreme heat ══════
  layer heat_shimmer opacity: 0.75 {
    distort(scale: 0.8, speed: 0.35, strength: 0.008)
    | sample("photo")
    | mask("depth")
  }

  // ══════ HEAT WAVES — visible convection ripples ══════
  layer heat_waves opacity: 0.06 blend: screen {
    translate(time * 0.004, time * -0.010)
    | warp(scale: 3.0, octaves: 3, strength: 0.10)
    | fbm(scale: 4.0, octaves: 3, persistence: 0.45)
    | glow(1.5)
    | tint(1.0, 0.95, 0.80)
    | mask("depth")
  }

  // ══════ SUN HAZE — burning atmospheric gradient ══════
  layer sun_haze opacity: 0.12 blend: screen {
    translate(time * 0.002, time * 0.001)
    | warp(scale: 0.3, octaves: 2, persistence: 0.5, strength: 0.06)
    | fbm(scale: 0.2, octaves: 2, persistence: 0.5)
    | glow(3.0)
    | tint(1.0, 0.88, 0.55)
    | mask("mask_sky")
  }

  // ══════ SKY HAZE — dust in the atmosphere ══════
  layer sky_haze opacity: 0.08 blend: screen {
    translate(time * 0.010, time * 0.003)
    | warp(scale: 0.5, octaves: 3, persistence: 0.55, strength: 0.10)
    | fbm(scale: 0.6, octaves: 3, persistence: 0.50)
    | glow(1.5)
    | tint(0.85, 0.75, 0.55)
    | mask("mask_sky")
  }

  // ══════ SKY DRIFT — barely perceptible cloud movement ══════
  layer sky_drift opacity: 0.82 {
    distort(scale: 0.20, speed: 0.025, strength: 0.008)
    | sample("photo")
    | mask("mask_sky")
  }

  // ══════ DUST DEVIL — occasional stronger wind gust ══════
  layer dust_gust opacity: 0.04 blend: screen {
    translate(time * 0.040, sin(time * 0.04) * 0.008)
    | warp(scale: 0.8, octaves: 5, persistence: 0.65, strength: 0.25)
    | fbm(scale: 1.0, octaves: 5, persistence: 0.55)
    | glow(0.6)
    | tint(0.90, 0.82, 0.60)
    | mask("depth")
  }

  // ══════ LIGHT SWEEP — sun angle modulation ══════
  layer light_sweep opacity: 0.07 blend: screen {
    translate(time * 0.005, time * 0.002)
    | warp(scale: 0.25, octaves: 2, persistence: 0.5, strength: 0.05)
    | fbm(scale: 0.20, octaves: 2, persistence: 0.5)
    | glow(2.0)
    | tint(1.0, 0.92, 0.70)
  }

  // ══════ CINEMATIC POST ══════
  pass soften { blur(0.6) }
  pass frame { vignette(0.22) }
  pass film { film_grain(0.014) }
}
