// Discharge — electrical breakdown through a dielectric medium.
// Erratic agents with wide sensor angles form lightning-like branches.
// White/electric blue on black. Raw energy.

cinematic "discharge" {
  layer bg {
    circle(0.5) | glow(0.4) | tint(0.005, 0.005, 0.01)
  }

  layer config {
    color_r: 1.1
    color_g: 1.2
    color_b: 1.5
  }

  swarm {
    agents: 60000
    sensor_angle: 55
    sensor_dist: 15.0
    turn_angle: 55
    step: 2.0
    deposit: 6.0
    decay: 0.88
    diffuse: 1
    bounds: reflect
  }

  pass glow { blur(0.5) }
  pass split { chromatic(0.003) }
  pass frame { vignette(0.3) }
}
