// Ember Flow — flowing volcanic texture. Mouse pulls the lava.
// Palette brightness tuned for visible texture at fullscreen.

cinematic "ember-flow" {
  layer config {
    heat: 0.0
    viscosity: 0.28
  }

  // Molten base — visible flowing texture like living-field
  layer magma memory: 0.90 {
    warp(scale: 1.0, octaves: 6, persistence: 0.55, strength: 0.35 + mouse_down * 0.08)
    | distort(scale: 2.0, speed: 0.2 + heat * 0.1, strength: viscosity * 0.5)
    | fbm(scale: 2.0, octaves: 5, persistence: 0.5)
    | palette(
        a_r: 0.4, a_g: 0.2, a_b: 0.1,
        b_r: 0.3, b_g: 0.15, b_b: 0.1,
        c_r: 0.8, c_g: 0.6, c_b: 0.3,
        d_r: 0.0, d_g: 0.1, d_b: 0.15
      )
  }

  // Lava veins — voronoi creating the channel structure
  layer veins memory: 0.86 opacity: 0.6 {
    warp(scale: 2.0 + mouse_x * 0.4, octaves: 5, persistence: 0.5, strength: viscosity + heat * 0.08)
    | distort(scale: 2.5, speed: 0.3 + heat * 0.15, strength: viscosity * 0.7)
    | voronoi(6.0)
    | palette(
        a_r: 0.35, a_g: 0.15, a_b: 0.05,
        b_r: 0.25, b_g: 0.12, b_b: 0.05,
        c_r: 1.5, c_g: 0.7, c_b: 0.3,
        d_r: 0.05, d_g: 0.12, d_b: 0.2
      )
  }

  // Fine detail — smaller scale channels
  layer channels memory: 0.82 opacity: 0.45 {
    warp(scale: 3.0 + mouse_y * 0.3, octaves: 4, persistence: 0.45, strength: viscosity * 0.9)
    | distort(scale: 3.5, speed: 0.35 + heat * 0.2, strength: viscosity * 0.6)
    | fbm(scale: 6.0, octaves: 4, persistence: 0.45)
    | palette(
        a_r: 0.3, a_g: 0.12, a_b: 0.03,
        b_r: 0.2, b_g: 0.1, b_b: 0.03,
        c_r: 1.2, c_g: 0.5, c_b: 0.2,
        d_r: 0.08, d_g: 0.15, d_b: 0.22
      )
  }

  // Ember particles — tiled like living-field organisms
  layer embers memory: 0.75 {
    distort(scale: 5.0, speed: 0.4 + heat * 0.2, strength: 0.2)
    | warp(scale: 2.5, octaves: 3, strength: 0.25)
    | repeat(0.1, 0.1)
    | circle(0.012 + heat * 0.004)
    | glow(2.0 + heat * 1.0)
    | tint(1.0, 0.5, 0.1)
  }

  // Cursor eruption
  layer cursor blend: add {
    translate(mouse_x * 2.0 - 1.0, mouse_y * 2.0 - 1.0)
    | circle(0.03 + mouse_down * 0.04)
    | glow(0.4 + mouse_down * 0.6)
    | tint(1.0, 0.6, 0.15)
  }

  arc {
    heat: 0.0 -> 0.9 over 12s ease-in-out
  }

  resonate {
    heat -> veins.intensity * 0.25
    heat -> embers.brightness * 0.3
  }

  matrix color {
    [
      1.1, -0.02, 0.03,
      0.0,  0.85,  0.02,
      0.01, -0.01, 0.75
    ]
  }

  pass glow { blur(1.5) }
  pass frame { vignette(0.3) }
}
