// Labyrinth — mathematical maze emerging from chaos.
// Gray-Scott at the maze boundary produces corridors and dead ends.
// Silver/white rendering on near-black. Cold, precise, alien.

cinematic "labyrinth" {
  layer bg {
    circle(0.5) | glow(0.6) | tint(0.008, 0.008, 0.012)
  }

  layer config {
    color_r: 1.2
    color_g: 1.2
    color_b: 1.4
  }

  react {
    feed: 0.029
    kill: 0.057
    diffuse_a: 1.0
    diffuse_b: 0.5
    seed: random(0.04)
  }

  pass frame { vignette(0.35) }
}
