// Living Photo — turn any image into an animated wallpaper.
// The photo flows and breathes. Click to intensify.
// Change the "from" URL to any image. Adjust config values to taste.

cinematic "living-photo" {
  texture "photo" from "https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1920&q=80"

  layer config {
    flow_speed: 0.12
    flow_strength: 0.025
    breath_strength: 0.015
  }

  // The photo — gently warped to create flowing animation.
  // Memory at 0.85 (not 0.96!) — enough for smooth flow, not so much it drowns the image.
  layer photo memory: 0.85 {
    distort(scale: 2.0, speed: flow_speed, strength: flow_strength + mouse_down * 0.015)
    | warp(scale: 1.5, octaves: 3, persistence: 0.5, strength: breath_strength)
    | sample("photo")
  }

  pass frame { vignette(0.15) }
}
