// Living Photo — any image becomes an animated wallpaper.
// NO memory — animation comes purely from time-driven UV distortion.
// Click to intensify the flow. Move mouse for interaction.

cinematic "living-photo" {
  texture "photo" from "https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1920&q=80"

  layer config {
    flow_speed: 0.2
    flow_strength: 0.04
    breath: 0.03
  }

  // The photo — distort + warp animate the UV over time.
  // No memory needed — the sin/cos in distort already creates continuous motion.
  layer photo {
    distort(scale: 1.5, speed: flow_speed, strength: flow_strength + mouse_down * 0.03)
    | warp(scale: 1.2, octaves: 3, persistence: 0.5, strength: breath + mouse_down * 0.02)
    | sample("photo")
  }
}
