// Midnight Ocean — bioluminescent deep water with flowing texture.
// Based on living-field's proven palette approach — bright enough to see pattern.
// Mouse-reactive: currents follow cursor. Click intensifies.

cinematic "midnight-ocean" {
  layer config {
    flow_speed: 0.3
    flow_strength: 0.28
    bio_intensity: 0.0
  }

  // The water — PRIMARY visual. Must be bright enough to show texture.
  layer water memory: 0.90 {
    warp(scale: 1.2, octaves: 6, persistence: 0.55, strength: 0.32 + mouse_down * 0.08)
    | distort(scale: 2.0, speed: flow_speed, strength: flow_strength * 0.4)
    | fbm(scale: 2.5, octaves: 5, persistence: 0.5)
    | palette(
        a_r: 0.15, a_g: 0.2, a_b: 0.35,
        b_r: 0.15, b_g: 0.2, b_b: 0.3,
        c_r: 1.0, c_g: 0.8, c_b: 0.6,
        d_r: 0.55, d_g: 0.6, d_b: 0.7
      )
  }

  // Current detail — secondary FBM at higher frequency
  layer current memory: 0.85 opacity: 0.5 {
    warp(scale: 2.5 + mouse_x * 0.4, octaves: 5, persistence: 0.5, strength: 0.25 + mouse_down * 0.06)
    | distort(scale: 3.0, speed: flow_speed * 1.4, strength: flow_strength * 0.5)
    | fbm(scale: 5.0, octaves: 4, persistence: 0.45)
    | palette(
        a_r: 0.1, a_g: 0.18, a_b: 0.3,
        b_r: 0.12, b_g: 0.18, b_b: 0.25,
        c_r: 1.2, c_g: 0.8, c_b: 0.5,
        d_r: 0.6, d_g: 0.65, d_b: 0.75
      )
  }

  // Bioluminescent organisms — tiled circles like living-field's organisms
  layer organisms memory: 0.82 {
    distort(scale: 4.0, speed: flow_speed * 0.7, strength: 0.18)
    | warp(scale: 2.0, octaves: 3, strength: 0.2)
    | repeat(0.12, 0.12)
    | circle(0.02)
    | glow(2.5 + bio_intensity * 1.0)
    | tint(0.2, 0.6, 0.9)
  }

  // Trail vapor — high memory creates flowing trails
  layer trails memory: 0.94 {
    distort(scale: 3.0, speed: flow_speed * 0.5, strength: 0.12)
    | warp(scale: 2.0, octaves: 4, persistence: 0.5, strength: 0.22)
    | simplex(6.0)
    | glow(1.2 + bio_intensity * 0.5)
    | tint(0.15, 0.4, 0.7)
  }

  // Cursor light
  layer cursor blend: add {
    translate(mouse_x * 2.0 - 1.0, mouse_y * 2.0 - 1.0)
    | circle(0.03 + mouse_down * 0.03)
    | glow(0.5 + mouse_down * 0.5)
    | tint(0.2, 0.5, 0.8)
  }

  arc {
    bio_intensity: 0.0 -> 0.8 over 12s ease-in-out
  }

  resonate {
    bio_intensity -> organisms.brightness * 0.3
    bio_intensity -> trails.intensity * 0.2
  }

  pass glow { blur(1.5) }
  pass frame { vignette(0.25) }
}
