// Morphogenesis — Turing's theory of biological pattern formation.
// Pulsating soliton waves emerge and interact from scattered seeds.
// Teal/cyan coloring evokes deep-sea bioluminescence.

cinematic "morphogenesis" {
  layer bg {
    circle(0.5) | glow(1.0) | tint(0.008, 0.02, 0.03)
  }

  layer config {
    color_r: 0.2
    color_g: 1.0
    color_b: 1.4
  }

  react {
    feed: 0.034
    kill: 0.059
    diffuse_a: 1.0
    diffuse_b: 0.5
    seed: scatter(15)
  }

  pass frame { vignette(0.3) }
}
