// Living World — Ocean Coast
// Wave approach, foam dissolution, spray mist, deep shimmer
// Template: ocean_coast | Intensity: 1.00

cinematic "living-ocean-coast" {
  texture "photo" from "ocean-coast.jpg"
  texture "depth" from "ocean-coast-depth.png"
  texture "flow_water" from "ocean-coast-flow_water.png"
  texture "flow_sky" from "ocean-coast-flow_sky.png"
  texture "mask_water" from "ocean-coast-mask_water.png"
  texture "mask_sky" from "ocean-coast-mask_sky.png"

  layer world {
    parallax("photo", depth: "depth", strength: 0.020, orbit_speed: 0.06)
  }

  layer wave_flow opacity: 0.92 {
    flowmap("photo", "flow_water", speed: 0.18, scale: 0.060)
    | mask("mask_water")
  }

  layer sky_drift opacity: 0.85 {
    flowmap("photo", "flow_sky", speed: 0.06, scale: 0.012)
    | mask("mask_sky")
  }

  layer foam opacity: 0.18 blend: add {
    translate(time * 0.015, time * 0.035)
    | warp(scale: 1.8, octaves: 4, persistence: 0.55, strength: 0.30)
    | voronoi(6.0)
    | glow(3.0)
    | tint(0.95, 0.97, 1.0)
    | mask("mask_water")
  }

  layer foam_dissolve opacity: 0.12 blend: screen {
    translate(time * 0.008, time * 0.020)
    | warp(scale: 0.9, octaves: 3, persistence: 0.50, strength: 0.18)
    | voronoi(4.0)
    | glow(4.5)
    | tint(0.88, 0.92, 1.0)
    | mask("mask_water")
  }

  layer deep_shimmer opacity: 0.10 blend: screen {
    translate(time * 0.025, time * 0.012)
    | warp(scale: 3.5, octaves: 3, strength: 0.20)
    | voronoi(14.0)
    | glow(2.0)
    | tint(0.3, 0.65, 0.85)
    | mask("mask_water")
  }

  layer spray opacity: 0.08 blend: screen {
    translate(time * 0.006, sin(time * 0.15) * 0.008)
    | warp(scale: 1.2, octaves: 5, persistence: 0.60, strength: 0.25)
    | fbm(scale: 1.8, octaves: 5, persistence: 0.50)
    | glow(1.0)
    | tint(0.90, 0.93, 1.0)
    | mask("depth")
  }

  layer salt_air opacity: 0.07 blend: screen {
    translate(time * 0.010, sin(time * 0.06) * 0.004)
    | warp(scale: 0.6, octaves: 4, persistence: 0.55, strength: 0.14)
    | fbm(scale: 0.8, octaves: 4, persistence: 0.50)
    | glow(1.2)
    | tint(0.75, 0.82, 0.95)
    | mask("depth", invert: 1)
  }

  layer tide_pulse opacity: 0.06 blend: screen {
    translate(sin(time * 0.08) * 0.003, time * 0.002)
    | warp(scale: 0.3, octaves: 2, persistence: 0.5, strength: 0.06)
    | fbm(scale: 0.25, octaves: 3, persistence: 0.5)
    | glow(1.5)
    | tint(0.6, 0.78, 0.95)
  }

  pass soften { blur(0.6) }
  pass frame { vignette(0.25) }
  pass film { film_grain(0.016) }
}
