// Root System — the wood-wide-web rendered as bioluminescent threads.
// Slow, deliberate agents with tight turning form deep root networks.
// Green coloring on dark earth.

cinematic "root-system" {
  layer bg {
    circle(0.5) | glow(0.5) | tint(0.008, 0.012, 0.004)
  }

  layer config {
    color_r: 0.2
    color_g: 1.2
    color_b: 0.3
  }

  swarm {
    agents: 80000
    sensor_angle: 10
    sensor_dist: 20.0
    turn_angle: 10
    step: 0.8
    deposit: 3.0
    decay: 0.96
    diffuse: 2
    bounds: reflect
  }

  pass frame { vignette(0.4) }
}
