// Silk Void — cool violet-silver flowing threads.
// FORMULA: living-field architecture with voronoi thread structure.
// Mouse weaves the silk. Click brightens.

cinematic "silk-void" {
  layer config {
    shimmer: 0.0
    weave_speed: 0.25
  }

  // PRIMARY: flowing silk texture — purple/silver palette
  layer silk memory: 0.91 {
    warp(scale: 1.3, octaves: 6, persistence: 0.55, strength: 0.33 + mouse_down * 0.08)
    | distort(scale: 2.0, speed: weave_speed, strength: 0.1)
    | voronoi(7.0)
    | palette(
        a_r: 0.35, a_g: 0.3, a_b: 0.45,
        b_r: 0.25, b_g: 0.2, b_b: 0.3,
        c_r: 1.0, c_g: 0.8, c_b: 0.5,
        d_r: 0.6, d_g: 0.65, d_b: 0.75
      )
  }

  // FINE WEAVE: higher frequency voronoi overlay
  layer threads memory: 0.86 {
    warp(scale: 2.5 + mouse_x * 0.4, octaves: 5, persistence: 0.5, strength: 0.28 + mouse_down * 0.06)
    | distort(scale: 3.0, speed: weave_speed * 1.3, strength: 0.08)
    | voronoi(14.0)
    | palette(
        a_r: 0.3, a_g: 0.28, a_b: 0.42,
        b_r: 0.22, b_g: 0.18, b_b: 0.28,
        c_r: 1.5, c_g: 1.0, c_b: 0.6,
        d_r: 0.55, d_g: 0.6, d_b: 0.72
      )
  }

  // SHIMMER: FBM depth texture
  layer depth memory: 0.84 {
    warp(scale: 3.0 + mouse_y * 0.3, octaves: 5, persistence: 0.5, strength: 0.22)
    | distort(scale: 4.0, speed: weave_speed * 1.5, strength: 0.06)
    | fbm(scale: 5.0, octaves: 4, persistence: 0.45)
    | palette(
        a_r: 0.28, a_g: 0.25, a_b: 0.4,
        b_r: 0.2, b_g: 0.16, b_b: 0.26,
        c_r: 0.6, c_g: 0.5, c_b: 0.8,
        d_r: 0.5, d_g: 0.55, d_b: 0.65
      )
  }

  // STARDUST: tiled sparkle points (NO blend:add)
  layer stardust memory: 0.72 {
    distort(scale: 5.0, speed: weave_speed * 0.6, strength: 0.18)
    | warp(scale: 2.0, octaves: 3, strength: 0.22)
    | repeat(0.14, 0.14)
    | circle(0.008 + shimmer * 0.004)
    | glow(2.5 + shimmer * 1.0)
    | tint(0.6, 0.5, 0.9)
  }

  // VAPOR: flowing trails (NO blend:add)
  layer mist memory: 0.94 {
    distort(scale: 3.0, speed: weave_speed * 0.4, strength: 0.1)
    | warp(scale: 1.5, octaves: 4, persistence: 0.5, strength: 0.2)
    | simplex(5.0)
    | glow(1.0 + shimmer * 0.4)
    | tint(0.4, 0.35, 0.6)
  }

  // FLICKERS: bright flashes in the weave (NO blend:add)
  layer flickers memory: 0.66 {
    distort(scale: 7.0, speed: weave_speed * 1.0, strength: 0.25)
    | warp(scale: 3.0, octaves: 3, strength: 0.32)
    | fbm(scale: 18.0, octaves: 2)
    | glow(3.5 + shimmer * 1.0)
    | tint(0.7, 0.6, 1.0)
  }

  // AMBIENT: cool radial base
  layer ambient {
    radial_fade(0.0, 0.65)
    | palette(
        a_r: 0.3, a_g: 0.28, a_b: 0.4,
        b_r: 0.18, b_g: 0.15, b_b: 0.25,
        c_r: 0.5, c_g: 0.4, c_b: 0.6,
        d_r: 0.0, d_g: 0.05, d_b: 0.1
      )
  }

  arc {
    shimmer: 0.0 -> 0.8 over 12s ease-in-out
  }

  resonate {
    shimmer -> stardust.brightness * 0.3
    shimmer -> flickers.brightness * 0.25
  }

  pass soft { blur(1.0) }
  pass frame { vignette(0.2) }
}
