// GOLDEN HOUR — Hand-crafted living wallpaper
// Last light painting the land in amber and gold, cloud shadows
// drifting across rolling hills, dust motes catching the dying sun.
// This is not a wallpaper. This is a window into the golden hour.

cinematic "living-sunset-landscape" {
  texture "photo" from "sunset-landscape.jpg"
  texture "depth" from "sunset-landscape-depth.png"
  texture "mask_sky" from "sunset-landscape-mask_sky.png"
  texture "mask_vegetation" from "sunset-landscape-mask_vegetation.png"

  // ══════ THE LAND — warm, rolling, still ══════
  layer world {
    parallax("photo", depth: "depth", strength: 0.022, orbit_speed: 0.06)
  }

  // ══════ CLOUD DRIFT — sky slowly evolving ══════
  layer cloud_drift opacity: 0.85 {
    distort(scale: 0.25, speed: 0.04, strength: 0.012)
    | sample("photo")
    | mask("mask_sky")
  }

  // ══════ GOLDEN RAYS — light from the setting sun ══════
  layer sun_rays opacity: 0.18 blend: add {
    translate(0.5, 0.35)
    | polar()
    | distort(scale: 0.4, speed: 0.025, strength: 0.012)
    | warp(scale: 0.4, octaves: 3, persistence: 0.55, strength: 0.15)
    | fbm(scale: 0.5, octaves: 3, persistence: 0.50)
    | glow(4.0)
    | tint(1.0, 0.82, 0.35)
    | mask("mask_sky")
  }

  // ══════ WARM ATMOSPHERIC HAZE — golden air ══════
  layer warm_haze opacity: 0.10 blend: screen {
    translate(time * 0.008, sin(time * 0.04) * 0.003)
    | warp(scale: 0.6, octaves: 4, persistence: 0.60, strength: 0.18)
    | fbm(scale: 0.8, octaves: 4, persistence: 0.55)
    | glow(1.5)
    | tint(1.0, 0.85, 0.50)
  }

  // ══════ CLOUD SHADOWS — drifting across the landscape ══════
  layer cloud_shadows opacity: 0.08 blend: multiply {
    translate(time * 0.012, time * 0.003)
    | warp(scale: 0.4, octaves: 3, persistence: 0.55, strength: 0.14)
    | fbm(scale: 0.5, octaves: 3, persistence: 0.50)
    | glow(1.0)
    | tint(0.75, 0.68, 0.55)
    | mask("depth")
  }

  // ══════ LENS FLARE — subtle glow near sun position ══════
  layer lens_flare opacity: 0.12 blend: add {
    translate(0.5, 0.32)
    | radial_fade(inner: 0.0, outer: 0.35)
    | glow(6.0)
    | tint(1.0, 0.90, 0.55)
    | mask("mask_sky")
  }

  // ══════ VEGETATION SWAY — grass catching the breeze ══════
  layer grass_sway opacity: 0.80 {
    distort(scale: 0.5, speed: 0.10, strength: 0.006)
    | sample("photo")
    | mask("mask_vegetation")
  }

  // ══════ GOLDEN WASH — warm color cast on everything ══════
  layer golden_wash opacity: 0.05 blend: screen {
    translate(time * 0.004, time * 0.002)
    | warp(scale: 0.3, octaves: 2, persistence: 0.5, strength: 0.06)
    | fbm(scale: 0.20, octaves: 2, persistence: 0.5)
    | glow(1.0)
    | tint(1.0, 0.88, 0.45)
  }

  // ══════ DUST MOTES — golden particles in warm light ══════
  layer dust_motes opacity: 0.04 blend: screen {
    translate(sin(time * 0.08) * 0.006, time * -0.002)
    | distort(scale: 14.0, speed: 1.8, strength: 0.10)
    | voronoi(28.0)
    | glow(8.0)
    | tint(1.0, 0.92, 0.60)
    | mask("depth")
  }

  // ══════ SKY GLOW — horizon warmth ══════
  layer sky_glow opacity: 0.09 blend: screen {
    translate(time * 0.005, time * 0.002)
    | warp(scale: 0.35, octaves: 3, persistence: 0.55, strength: 0.10)
    | fbm(scale: 0.4, octaves: 3, persistence: 0.50)
    | glow(2.0)
    | tint(1.0, 0.78, 0.40)
    | mask("mask_sky")
  }

  // ══════ LIGHT VARIATION — slow intensity modulation ══════
  layer light_pulse opacity: 0.06 blend: screen {
    translate(time * 0.003, time * 0.001)
    | warp(scale: 0.25, octaves: 2, persistence: 0.5, strength: 0.05)
    | fbm(scale: 0.20, octaves: 2, persistence: 0.5)
    | glow(1.5)
    | tint(1.0, 0.90, 0.65)
  }

  // ══════ CINEMATIC POST ══════
  pass soften { blur(0.5) }
  pass frame { vignette(0.25) }
  pass film { film_grain(0.012) }
}
