// Living World — procedural atmospheric compositing over a static photo.

cinematic "yosemite-alive" {
  texture "photo" from "test-landscape.jpg"
  texture "depth" from "test-landscape-depth.png"
  texture "mask_water" from "test-landscape-mask_water.png"

  layer config {
    drift: 0.008
  }

  // THE WORLD — solid, barely moves
  layer world {
    parallax("photo", depth: "depth", strength: 0.012, orbit_speed: 0.08)
  }

  // WATER CAUSTICS — voronoi shimmer composited as light on the river
  layer caustics opacity: 0.09 blend: screen {
    translate(time * 0.012, time * 0.006)
    | warp(scale: 6.0, octaves: 2, strength: 0.12)
    | voronoi(12.0)
    | glow(1.5)
    | tint(0.5, 0.7, 1.0)
    | mask("mask_water")
  }

  // VALLEY MIST — atmospheric fog drifting through the scene
  layer mist opacity: 0.06 blend: screen {
    translate(time * drift, sin(time * 0.04) * 0.003)
    | warp(scale: 1.2, octaves: 4, persistence: 0.65, strength: 0.1)
    | fbm(scale: 1.8, octaves: 4, persistence: 0.55)
    | glow(0.5)
    | tint(0.8, 0.85, 0.95)
  }

  // LIGHT — gentle brightness fluctuation
  layer light_pulse opacity: 0.06 blend: screen {
    translate(time * 0.004, time * 0.001)
    | warp(scale: 0.6, octaves: 2, persistence: 0.5, strength: 0.06)
    | fbm(scale: 0.5, octaves: 3, persistence: 0.5)
    | glow(0.6)
    | tint(1.0, 0.9, 0.7)
  }

  // GOD RAYS — light shafts from the sunset glow
  layer godrays opacity: 0.05 blend: add {
    translate(0.0, 0.35)
    | polar()
    | distort(scale: 0.4, speed: 0.025, strength: 0.012)
    | radial_fade(inner: 0.0, outer: 0.65)
    | glow(3.0)
    | tint(1.0, 0.92, 0.78)
  }

  // GOLDEN SPARKLE on water
  layer sparkle opacity: 0.04 blend: add {
    translate(time * 0.02, time * 0.01)
    | distort(scale: 15.0, speed: 0.8, strength: 0.3)
    | voronoi(25.0)
    | glow(4.0)
    | tint(1.0, 0.95, 0.8)
    | mask("mask_water")
  }

  // CINEMATIC POST-PROCESSING
  pass soften { blur(1.0) }
  pass frame { vignette(0.15) }
  pass film { film_grain(0.012) }
}
