// Signal Waveform — 4DA signal activity waveform
cinematic "signal-waveform" {
  layer config {
    signal: 0.6
  }

  layer base {
    warp(scale: 3.0, octaves: 3, strength: 0.15)
    | fbm(scale: 4.0, octaves: 3, persistence: 0.4)
    | palette(gold)
  }

  layer pulse memory: 0.90 {
    warp(scale: 1.5, octaves: 2, strength: 0.08)
    | simplex(scale: 2.0)
    | glow(1.2)
    | tint(0.83, 0.69, 0.22)
  }

  resonate {
    signal -> pulse.brightness * 0.5
  }

  pass edge { vignette(0.6) }
}
