// Ambient Intelligence — 48px living state indicator for 4DA VoidHeartbeat.
// Domain-warped organic core with memory trails and parametric breathing.
// Data-driven: 11 uniforms from VoidSignal map to visual behavior.

cinematic "ambient-intelligence" {
  layer config {
    pulse: 0.0
    heat: 0.0
    burst: 0.0
    morph: 0.0
    error_val: 0.0
    staleness: 0.0
    opacity_val: 0.9
    signal_intensity: 0.0
    color_shift: 0.0
    critical_count: 0.0
    metabolism: 0.0
  }

  // Organic nebula — warped noise field, fading persistence
  layer nebula memory: 0.93 {
    warp(scale: 2.5, octaves: 3, strength: 0.12)
    | fbm(scale: 5.0, octaves: 3, persistence: 0.4)
    | palette(
        a_r: 0.06, a_g: 0.03, a_b: 0.01,
        b_r: 0.35, b_g: 0.20, b_b: 0.08,
        c_r: 1.0, c_g: 0.7, c_b: 0.5,
        d_r: 0.0, d_g: 0.12, d_b: 0.25
      )
  }

  // Core presence — warm seed with critical-state shift
  layer core memory: 0.88 {
    if critical_count > 0.0 {
      distort(scale: 4.0, speed: 1.2, strength: 0.15)
      | circle(0.08) | glow(3.5) | tint(1.0, 0.2, 0.08)
    } else {
      circle(0.07) | glow(2.8) | tint(0.83, 0.65, 0.18)
    }
  }

  // Outer corona — polar noise halo
  layer corona {
    polar
    | simplex(8.0) | glow(0.6) | tint(0.25, 0.15, 0.06)
  }

  // Breathing animation
  arc {
    morph: 0.0 -> 0.3 over 8s ease-in-out
  }

  // Data-driven coupling
  resonate {
    pulse -> core.brightness * 0.5
    heat -> nebula.intensity * 0.4
    metabolism -> core.scale * 0.25
    signal_intensity -> corona.intensity * 0.3
  }

  // Soft edge blending into dark UI
  pass edge {
    vignette(0.35)
  }
}
