// Ambient Intelligence — 11-param reactive state indicator for 4DA VoidHeartbeat.
// Conditionals, multi-layer blend, post-processing bloom.

cinematic "ambient-intelligence" {
  layer config {
    pulse: 0.0
    heat: 0.0
    burst: 0.0
    morph: 0.0
    error_val: 0.0
    staleness: 0.0
    opacity_val: 0.9
    signal_intensity: 0.0
    color_shift: 0.0
    critical_count: 0.0
    metabolism: 0.0
  }

  // Deep background: warped noise field
  layer deep_field blend: screen {
    warp(2.0, 3, 0.5, 2.0, 0.2) | fbm(2.0, 3, 0.5, 2.0) | glow(1.0) | tint(0.15, 0.08, 0.02)
  }

  // Core orb: shape-shifts on alert
  layer core {
    if critical_count > 0.0 {
      star(5, 0.28, 0.12) | glow(3.0) | tint(1.0, 0.15, 0.1)
    } else {
      circle(0.25) | glow(2.0) | tint(0.55, 0.28, 0.06)
    }
  }

  // Noise halo
  layer noise_halo blend: add {
    fbm(3.0, 4, 0.5, 2.0) | glow(1.2) | tint(1.0, 0.82, 0.3)
  }

  // Outer sentinel ring
  layer sentinel_ring blend: add {
    ring(0.38, 0.015) | glow(1.5) | tint(0.83, 0.69, 0.22)
  }

  // Pulse ring
  layer pulse_ring blend: add {
    ring(0.32, 0.008) | glow(2.0) | tint(0.9, 0.75, 0.3)
  }

  pass bloom {
    blur(2.0)
  }
}
