// Score Fingerprint — radial identity pattern from relevance vector.
// Warped radial star with organic texture and memory persistence.

cinematic "score-fingerprint" {
  layer config {
    relevance: 0.5
    freshness: 0.5
    depth: 0.5
    confidence: 0.5
  }

  // Radial structure with organic warp
  layer structure memory: 0.86 {
    warp(scale: 3.0, octaves: 2, strength: 0.08)
    | radial(8) | star(8, 0.28, 0.08) | glow(2.2) | tint(0.83, 0.55, 0.12)
  }

  // Center glow — warm core
  layer center blend: add {
    circle(0.05) | glow(2.5) | tint(1.0, 0.8, 0.35)
  }

  resonate {
    relevance -> structure.brightness * 0.3
    confidence -> center.brightness * 0.4
  }

  pass edge {
    vignette(0.35)
  }
}
