// Decision Countdown — urgency ring with gold-to-red conditional shift.
// Urgency > 0.7 switches to red alert mode.

cinematic "decision-countdown" {
  layer config {
    progress: 1.0
    urgency: 0.0
  }

  // Background track
  layer bg {
    ring(0.4, 0.008) | glow(0.4) | tint(0.25, 0.25, 0.25)
  }

  // Countdown arc — conditional color
  layer countdown {
    if urgency > 0.7 {
      ring(0.4, 0.035) | mask_arc(progress) | glow(2.5) | tint(1.0, 0.15, 0.1)
    } else {
      ring(0.4, 0.03) | mask_arc(progress) | glow(1.5) | tint(0.83, 0.69, 0.22)
    }
  }

  // Urgency pulse ring
  layer urgency_pulse blend: add {
    ring(0.44, 0.005) | glow(1.5) | tint(1.0, 0.3, 0.15)
  }

  pass bloom {
    blur(1.5)
  }
}
