// Decision Countdown — urgency ring with gold-to-red shift.
// Memory trails show countdown history. Organic arc texture.

cinematic "decision-countdown" {
  layer config {
    progress: 1.0
    urgency: 0.0
  }

  // Track ring — subtle backdrop
  layer track {
    ring(0.34, 0.025) | glow(1.2) | tint(0.2, 0.2, 0.2)
  }

  // Countdown arc with urgency color shift and memory trail
  layer countdown memory: 0.87 blend: add {
    if urgency > 0.7 {
      warp(scale: 5.0, octaves: 2, strength: 0.05)
      | ring(0.34, 0.05) | mask_arc(progress) | glow(3.0) | tint(1.0, 0.15, 0.08)
    } else {
      warp(scale: 5.0, octaves: 2, strength: 0.05)
      | ring(0.34, 0.05) | mask_arc(progress) | glow(2.2) | tint(0.83, 0.55, 0.12)
    }
  }

  resonate {
    urgency -> countdown.brightness * 0.4
  }

  pass edge {
    vignette(0.3)
  }
}
