// Resonance Network — layers that influence each other.
// Bass energy drives core scale, core brightness drives outer ring opacity.
// Emergent behavior from simple parametric coupling.

cinematic "resonance-demo" {
  layer config {
    bass: 0.0
    energy: 0.0
  }

  layer core memory: 0.92 {
    circle(0.3) | glow(2.5) | tint(0.9, 0.3, 0.1)
  }

  layer noise_field {
    fbm(4.0, 3, 0.6, 2.0) | glow(1.5) | tint(0.2, 0.8, 0.9)
  }

  layer outer_ring {
    ring(0.4, 0.015) | glow(1.2) | tint(1.0, 0.85, 0.25)
  }

  resonate {
    bass -> core.scale * 0.3
    energy -> noise_field.intensity * 0.5
    bass -> outer_ring.opacity * 0.7
  }
}
