// Physarum polycephalum (slime mold) simulation
// Agents sense chemical trails, turn toward high concentrations,
// deposit pheromone, creating emergent transport networks.

cinematic "physarum-network" {
  layer bg {
    circle(0.5) | glow(1.5) | tint(0.0, 0.0, 0.0)
  }

  swarm {
    agents: 100000
    sensor_angle: 45
    sensor_dist: 9.0
    turn_angle: 45
    step: 1.0
    deposit: 5.0
    decay: 0.95
    diffuse: 1
    bounds: wrap
  }
}

// Tighter clustering — more defined veins
cinematic "physarum-veins" {
  layer bg {
    circle(0.5) | glow(1.5) | tint(0.0, 0.0, 0.0)
  }

  swarm {
    agents: 200000
    sensor_angle: 22.5
    sensor_dist: 5.0
    turn_angle: 22.5
    step: 0.5
    deposit: 8.0
    decay: 0.98
    diffuse: 2
    bounds: reflect
  }
}
