// Achievement Progress — 32px circular progress ring with organic texture.
// Domain-warped fill arc, memory glow on completion flash.

cinematic "achievement-progress" {
  layer config {
    charcoal: 0.3
    fill_angle: 0.0
    glow_val: 2.0
    gold: 0.83
  }

  // Static track ring
  layer track {
    ring(0.34, 0.008) | glow(0.5) | tint(charcoal, charcoal, charcoal)
  }

  // Textured fill arc with memory trail
  layer fill memory: 0.88 {
    warp(scale: 4.0, octaves: 2, strength: 0.06)
    | ring(0.34, 0.03) | mask_arc(fill_angle) | glow(glow_val) | tint(gold, 0.65, 0.18)
  }

  // Completion flash — bright center burst
  layer flash blend: add {
    circle(0.12) | glow(1.2) | tint(1.0, 0.9, 0.6)
  }

  pass bloom {
    blur(1.2)
  }
}
