// Celebration Burst — GPU ring explosion with radial spray.
// Multi-ring burst with bloom post-processing.

cinematic "celebration-burst" {
  layer config {
    ring_r: 0.1
    glow_str: 4.0
    gold: 0.83
    inner_r: 0.05
    inner_glow: 3.0
    flash_str: 2.0
    white: 1.0
  }

  // Outer expanding ring
  layer ring_outer {
    ring(ring_r, 0.02) | glow(glow_str) | tint(gold, 0.69, 0.22)
  }

  // Inner ring
  layer ring_inner blend: add {
    ring(inner_r, 0.015) | glow(inner_glow) | tint(gold, 0.69, 0.22)
  }

  // Center flash
  layer center_flash blend: add {
    circle(0.08) | glow(flash_str) | tint(white, white, white)
  }

  // Radial spray
  layer spray blend: add {
    radial(8) | ring(ring_r, 0.005) | glow(3.0) | tint(1.0, 0.85, 0.4)
  }

  pass bloom {
    blur(3.0)
  }
}
