// SDF Boolean Operations — constructive solid geometry for 2D shapes.
// Combine primitives into complex forms with a single readable expression.

cinematic "boolean-demo" {
  layer config {
    blend_k: 0.1
  }

  // Smooth union: two circles melting together
  layer blob {
    smooth_union(
      circle(0.2),
      circle(0.2),
      blend_k
    ) | glow(2.0) | tint(0.83, 0.69, 0.22)
  }
}

// Cookie cutter: circle with square hole
cinematic "cookie" {
  layer main {
    subtract(circle(0.3), box(0.12, 0.12)) | glow(2.5) | tint(1.0, 0.4, 0.2)
  }
}

// Intersection: where ring meets star
cinematic "badge" {
  layer main {
    intersect(ring(0.3, 0.08), star(5, 0.35, 0.15)) | glow(2.0) | tint(0.9, 0.8, 0.3)
  }
}
