// Spatial Operations — transform the coordinate space before shapes.
// Repeat, mirror, and radial symmetry unlock infinite patterns.

// Infinite dot grid
cinematic "dot-grid" {
  layer dots {
    repeat(0.3, 0.3) | circle(0.05) | glow(3.0) | tint(0.5, 0.8, 1.0)
  }
}

// Mirror symmetry — draw once, reflected automatically
cinematic "mirror-star" {
  layer main {
    mirror() | translate(0.2, 0.0) | star(5, 0.15, 0.07) | glow(2.0) | tint(0.83, 0.69, 0.22)
  }
}

// Radial symmetry — hexagonal mandala
cinematic "mandala" {
  layer petals {
    radial(8) | translate(0.25, 0.0) | circle(0.08) | glow(2.5) | tint(1.0, 0.5, 0.8)
  }

  layer center {
    circle(0.1) | glow(3.0) | tint(1.0, 0.9, 0.4)
  }
}
