// Compute React — reaction-diffusion with proper compute dispatch.
// Gray-Scott model produces Turing patterns: spots, stripes, labyrinths.
// The compute shader runs the simulation, fragment shader visualizes it.

cinematic "reaction-field" {
  layer bg {
    circle(0.5) | glow(1.5) | tint(0.01, 0.01, 0.03)
  }

  react {
    feed: 0.037
    kill: 0.06
    diffuse_a: 1.0
    diffuse_b: 0.5
    seed: center(0.2)
  }
}

// Worm-like pattern with scattered seeds
cinematic "worm-trails" {
  layer bg {
    circle(0.5) | glow(1.5) | tint(0.02, 0.0, 0.03)
  }

  react {
    feed: 0.046
    kill: 0.063
    diffuse_a: 1.0
    diffuse_b: 0.5
    seed: scatter(50)
  }
}
