// Turing Palette — reaction-diffusion colored by cosine palettes.
// The compute shader generates organic Turing patterns.
// Layers add color interpretation and atmospheric depth.

cinematic "turing-ocean" {
  layer bg {
    circle(0.5) | glow(1.5) | tint(0.0, 0.02, 0.05)
  }

  react {
    feed: 0.055
    kill: 0.062
    diffuse_a: 1.0
    diffuse_b: 0.5
    seed: center(0.15)
  }
}

// Fire Turing — aggressive feed rate, warm palette
cinematic "turing-fire" {
  layer bg {
    circle(0.5) | glow(1.5) | tint(0.05, 0.01, 0.0)
  }

  react {
    feed: 0.042
    kill: 0.059
    diffuse_a: 1.0
    diffuse_b: 0.5
    seed: scatter(20)
  }
}

// Crystal Turing — slow, hexagonal, cold
cinematic "turing-crystal" {
  layer bg {
    circle(0.5) | glow(1.5) | tint(0.02, 0.02, 0.06)
  }

  react {
    feed: 0.025
    kill: 0.06
    diffuse_a: 1.0
    diffuse_b: 0.5
    seed: random(0.03)
  }
}
