// Signal Waveform — full-width intelligence pulse for 4DA ActionBar
// 100% × 48px — living signal quality meter below the action bar
//
// Aesthetic: deep teal — same luminance pattern as original, hue-shifted via d-offsets
//
// Uniforms:
//   signal_count  (0-1)  — normalized item count (0=empty, 1=saturated)
//   relevance_avg (0-1)  — mean relevance score across results
//   freshness     (0-1)  — how recent the latest fetch is

cinematic "signal-waveform" {
  layer base {
    warp(scale: 3.0, octaves: 3, strength: 0.15)
    | fbm(scale: 4.0, octaves: 3, persistence: 0.4)
    | palette(
        0.15, 0.15, 0.15,
        0.25, 0.25, 0.25,
        1.0, 1.0, 1.0,
        0.30, 0.0, 0.05
      )
  }

  layer pulse {
    warp(scale: 1.5, octaves: 2, strength: 0.08)
    | simplex(2.0)
    | palette(
        signal_count, signal_count, signal_count,
        0.3, 0.3, 0.4,
        1.0, 0.8, 0.6,
        0.30, 0.0, 0.08
      )
  }

  layer accent {
    ring(0.5, 0.006) | glow(relevance_avg)
    | tint(0.25, 0.92, 0.80, freshness)
  }

  layer config {
    signal_count: 0.5
    relevance_avg: 0.6
    freshness: 0.8
  }

  resonate {
    signal_count -> accent.brightness * 0.4
  }

  pass edge {
    vignette(0.6)
  }
}
