// Knowledge Depth — terrain visualization for 4DA Insights view
// 100% × 120px — shows knowledge topology as living landscape
//
// Uniforms:
//   coverage     (0-1)  — overall knowledge coverage percentage
//   depth_val    (0-1)  — profile depth / completeness

cinematic "knowledge-depth" {
  layer terrain memory: 0.88 {
    warp(scale: 4.0, octaves: 4, strength: 0.25)
    | fbm(scale: 5.0, octaves: 5, persistence: 0.55)
    | palette(
        0.05, 0.05, 0.08,
        coverage, 0.3, 0.2,
        1.0, 0.7, 0.5,
        0.0, 0.15, 0.3
      )
  }

  layer ridges {
    warp(scale: 6.0, octaves: 3, strength: 0.12)
    | simplex(3.5)
    | palette(
        0.02, 0.02, 0.04,
        0.15, 0.12, 0.1,
        0.8, 0.6, 0.4,
        0.25, 0.1, 0.0
      )
  }

  layer glow_center {
    circle(0.6) | glow(depth_val)
    | tint(1.0, 0.9, 0.7)
  }

  layer config {
    coverage: 0.5
    depth_val: 0.4
  }

  resonate {
    coverage -> terrain.brightness * 0.5
    depth_val -> glow_center.brightness * 0.6
  }

  pass edge {
    vignette(0.45)
  }
}
