// Source Vitals — living health indicator for 4DA Channels view
// 160 × 160px — organic hex grid where cells represent source health
//
// Uniforms:
//   health_avg    (0-1)  — average source health across all sources
//   active_ratio  (0-1)  — fraction of sources currently active
//   error_rate    (0-1)  — normalized error rate (0=healthy, 1=failing)

cinematic "source-vitals" {
  layer cells memory: 0.85 {
    hex(0.35) | glow(0.6)
    | tint(health_avg, health_avg, health_avg)
  }

  layer vitality {
    warp(scale: 3.0, octaves: 3, strength: 0.2)
    | fbm(scale: 4.0, octaves: 3, persistence: 0.5)
    | palette(
        0.08, 0.1, 0.08,
        active_ratio, 0.3, 0.15,
        0.6, 0.9, 0.5,
        0.0, 0.2, 0.1
      )
  }

  layer error_signal {
    warp(scale: 2.0, octaves: 2, strength: 0.3)
    | simplex(1.5)
    | palette(
        error_rate, 0.02, 0.02,
        0.5, 0.1, 0.05,
        1.0, 0.2, 0.1,
        0.0, 0.0, 0.0
      )
  }

  layer core {
    circle(0.25) | glow(1.2)
    | tint(0.6, 0.9, 0.5)
  }

  layer config {
    health_avg: 0.8
    active_ratio: 0.6
    error_rate: 0.0
  }

  resonate {
    health_avg -> cells.brightness * 0.5
    error_rate -> error_signal.brightness * 0.8
  }

  pass edge {
    vignette(0.5)
  }
}
