// Playbook Pathway — module progress river for 4DA Playbook view
// 100% × 56px — flowing pathway showing STREETS module completion
//
// Uniforms:
//   progress      (0-1)  — overall completion percentage
//   streak        (0-1)  — learning streak intensity
//   momentum      (0-1)  — recent activity level

cinematic "playbook-pathway" {
  layer river memory: 0.90 {
    warp(scale: 5.0, octaves: 3, strength: 0.12)
    | fbm(scale: 4.0, octaves: 3, persistence: 0.45)
    | palette(
        0.06, 0.06, 0.06,
        progress, 0.2, 0.15,
        0.8, 0.65, 0.3,
        0.0, 0.1, 0.2
      )
  }

  layer path {
    warp(scale: 2.0, octaves: 2, strength: 0.08)
    | simplex(1.5)
    | palette(
        0.0, 0.0, 0.0,
        0.2, 0.15, 0.1,
        1.0, 0.85, 0.55,
        0.0, 0.05, 0.1
      )
  }

  layer active_pulse {
    circle(0.15) | glow(momentum)
    | tint(1.0, 0.9, 0.6)
  }

  layer config {
    progress: 0.3
    streak: 0.5
    momentum: 0.6
  }

  resonate {
    progress -> river.brightness * 0.5
    streak -> active_pulse.brightness * 0.4
  }

  arc {
    momentum: 0.4 -> 0.8 over 3s ease-in-out
  }

  pass edge {
    vignette(0.4)
  }
}
