// Radar Field — living background for 4DA Tech Radar
// 560 × 560px — replaces static #0A0A0A rect behind SVG dots
//
// Four quadrant energy fields respond to technology density.
// Concentric ring structure emerges from polar noise.
// Memory persistence creates organic flowing motion.
//
// Uniforms:
//   lang_energy  (0-1)  — Languages quadrant density (top-left)
//   fw_energy    (0-1)  — Frameworks quadrant density (top-right)
//   tool_energy  (0-1)  — Tools quadrant density (bottom-left)
//   plat_energy  (0-1)  — Platforms quadrant density (bottom-right)
//   moving_in    (0-1)  — proportion of techs moving inward
//   moving_out   (0-1)  — proportion of techs moving outward
//   stack_glow   (0-1)  — fraction of entries in user's stack

cinematic "radar-field" {
  // Base atmosphere — slow-moving organic field
  layer atmosphere memory: 0.93 {
    warp(scale: 2.0, octaves: 3, strength: 0.08)
    | fbm(scale: 3.0, octaves: 4, persistence: 0.5)
    | palette(
        0.03, 0.03, 0.04,
        0.08, 0.08, 0.1,
        0.4, 0.35, 0.5,
        0.0, 0.05, 0.15
      )
  }

  // Radial structure — concentric ring hints from polar noise
  layer rings memory: 0.88 {
    polar(8.0)
    | fbm(scale: 6.0, octaves: 2, persistence: 0.3)
    | palette(
        0.02, 0.02, 0.03,
        0.06, 0.05, 0.08,
        0.3, 0.25, 0.4,
        0.0, 0.1, 0.2
      )
  }

  // Center gravity — adopt ring glow, the heart of the radar
  layer core {
    circle(0.15) | glow(stack_glow)
    | tint(0.85, 0.75, 0.35, 0.12)
  }

  // Movement energy — warm inward flow vs cool outward drift
  layer energy {
    warp(scale: 4.0, octaves: 2, strength: 0.15)
    | simplex(3.0)
    | palette(
        moving_in, 0.02, 0.0,
        0.2, 0.15, 0.05,
        0.8, 0.6, 0.2,
        0.0, 0.1, 0.0
      )
  }

  layer config {
    lang_energy: 0.5
    fw_energy: 0.5
    tool_energy: 0.5
    plat_energy: 0.5
    moving_in: 0.3
    moving_out: 0.1
    stack_glow: 0.4
  }

  resonate {
    moving_in -> core.brightness * 0.5
    stack_glow -> atmosphere.brightness * 0.3
    lang_energy -> rings.brightness * 0.2
    fw_energy -> energy.brightness * 0.2
  }

  matrix color {
    [
      1.05, -0.03,  0.0,
      0.02,  1.02, -0.01,
     -0.03,  0.0,   1.08
    ]
  }

  pass edge {
    vignette(0.4)
  }
}
