// Ember Flow — glowing particles rising through darkness
// Polar warp creates upward-flowing current patterns.
// Low memory persistence creates ember-like fading trails.

cinematic "ember-flow" {
  // Solid dark base
  layer void blend: occlude {
    box(2.0, 2.0) | shade(0.02, 0.01, 0.01)
  }

  // Rising current — polar transformation creates vertical flow
  layer current memory: 0.90 opacity: 0.12 {
    polar()
    | warp(scale: 3.0, octaves: 4, persistence: 0.5, lacunarity: 2.0, strength: 0.3)
    | distort(scale: 2.0, speed: 0.35, strength: 0.2)
    | fbm(scale: 5.0, octaves: 4, persistence: 0.4)
    | palette(ember)
  }

  // Hot particles — scattered bright points, quick fade
  layer particles memory: 0.75 opacity: 0.2 {
    warp(scale: 5.0, octaves: 3, persistence: 0.3, lacunarity: 2.5, strength: 0.2)
    | distort(scale: 3.0, speed: 0.5, strength: 0.15)
    | voronoi(scale: 12.0)
    | glow(1.2)
    | tint(1.0, 0.5, 0.1)
  }

  // Core heat — subtle central warmth
  layer heat {
    circle(0.12) | glow(1.5) | tint(0.6, 0.2, 0.03)
  }

  // Strong vignette — deep darkness at edges
  layer vignette {
    radial_fade(inner: 0.08, outer: 0.7) | glow(1.0) | tint(0.0, 0.0, 0.0)
  }
}
