// 4DA Notification — CRITICAL (precision + organic)
// Strategy: crisp card body via shade(), organic sweep via glow() with memory.
// The card itself is SHARP. The border LIVES.

cinematic "notif-card-critical" {
  layer config {
    intensity: 1.0
    hover: 0.0
  }

  // -- Behind the card: border effects --

  // Sweep HEAD — narrow, BRIGHT leading edge of the rotation
  layer sweep_head {
    rotate(0.6)
    | box(2.52, 0.86) | round(0.07) | shell(0.03)
    | mask_arc(0.6)
    | glow(2.0)
    | tint(1.0, 0.18, 0.1)
  }

  // Sweep TRAIL — wider, dimmer, with memory for the afterglow
  layer sweep_trail memory: 0.55 {
    rotate(0.6)
    | box(2.52, 0.86) | round(0.07) | shell(0.04)
    | mask_arc(1.5)
    | glow(0.8)
    | tint(0.5, 0.08, 0.05)
  }

  // Static border — dim constant ring
  layer edge {
    box(2.52, 0.86) | round(0.07) | shell(0.025)
    | glow(0.4)
    | tint(0.22, 0.05, 0.035)
  }

  // Card body — clear gap from border for visible glow channel
  layer card blend: occlude {
    box(2.36, 0.72) | round(0.05)
    | shade(0.07, 0.07, 0.073)
  }

  // -- On top of card: subtle life --

  // Inner texture — organic noise at barely-visible opacity
  layer texture memory: 0.93 opacity: 0.025 {
    warp(scale: 1.8, octaves: 2, strength: 0.04)
    | fbm(scale: 2.5, octaves: 3)
    | glow(0.6)
    | tint(0.2, 0.03, 0.02)
  }

  resonate {
    intensity -> sweep.brightness * 0.4
    hover -> sweep.brightness * 0.15
    hover -> texture.brightness * 0.1
  }

  pass soft {
    vignette(0.04)
  }
}
