// Notification Card — MEDIUM priority
// White sweep on dark card. 440x160 canvas (2.75:1 aspect).

cinematic "notif-card-medium" {
  layer config {
    intensity: 1.0
    hover: 0.0
  }

  layer sweep memory: 0.45 {
    rotate(0.35)
    | box(2.55, 0.83) | round(0.07) | shell(0.01)
    | mask_arc(0.3)
    | glow(0.15)
    | tint(0.15, 0.15, 0.16)
  }

  layer track {
    box(2.55, 0.83) | round(0.07) | shell(0.002)
    | glow(0.06)
    | tint(0.08, 0.08, 0.09)
  }

  layer card blend: occlude {
    box(2.56, 0.84) | round(0.065)
    | shade(0.055, 0.055, 0.055)
  }

  resonate {
    intensity -> sweep.brightness * 0.2
    hover -> sweep.brightness * 0.06
  }

  pass edge { vignette(0.03) }
}
