// Notification Atmosphere — High Priority
// Rotating gold sweep with memory trail. Feels like active scanning.
// Uniforms: intensity (0-1), hover (0-1)

cinematic "notif-high" {
  layer config {
    intensity: 0.0
    hover: 0.0
  }

  layer sweep memory: 0.90 {
    rotate(2.0) | ring(0.32, 0.04) | mask_arc(1.6) | glow(2.8) | tint(0.85, 0.7, 0.22)
  }

  layer track {
    ring(0.32, 0.006) | glow(0.5) | tint(0.25, 0.2, 0.1)
  }

  layer core {
    circle(0.04) | glow(1.5) | tint(0.9, 0.75, 0.3)
  }

  resonate {
    intensity -> sweep.brightness * 0.7
    intensity -> core.brightness * 0.5
    hover -> sweep.brightness * 0.12
  }

  pass glow {
    blur(1.0)
  }

  pass frame {
    vignette(0.3)
  }
}
