// Emergence — restrained intelligence visualization
// Philosophy: the void is the canvas. Light is precious and earned.
// Every element whispers, nothing screams.

cinematic "emergence" {
  layer config {
    metabolism: 0.5
    signal_count: 0.0
    awareness: 0.3
  }

  // The void — barely perceptible organic texture on pure black
  layer void memory: 0.96 {
    warp(scale: 1.2, octaves: 2, persistence: 0.4, strength: 0.04)
    | fbm(scale: 1.8, octaves: 3, persistence: 0.4)
    | palette(
        a_r: 0.005, a_g: 0.003, a_b: 0.01,
        b_r: 0.01, b_g: 0.008, b_b: 0.03,
        c_r: 0.03, c_g: 0.02, c_b: 0.06,
        d_r: 0.0, d_g: 0.01, d_b: 0.04
      )
  }

  // Neural flow — ghostly streams, very low brightness
  layer streams memory: 0.80 opacity: 0.15 {
    warp(scale: 2.5, octaves: 2, strength: 0.08 + metabolism * 0.03)
    | simplex(4.0)
    | glow(0.4)
    | tint(0.04, 0.03, 0.1)
  }

  // Awareness — sparse voronoi, dim gold flickers
  layer cells memory: 0.70 opacity: 0.12 {
    warp(scale: 1.5, octaves: 2, strength: 0.06)
    | voronoi(4.0)
    | glow(0.3 + awareness * 0.5)
    | tint(0.08, 0.06, 0.02)
  }

  // Sparks — tiny bright points, only visible when signals arrive
  layer sparks memory: 0.50 opacity: 0.2 {
    warp(scale: 3.0, octaves: 2, strength: 0.1)
    | voronoi(8.0)
    | glow(signal_count * 1.5)
    | tint(0.12, 0.09, 0.02)
  }

  // Cursor — subtle luminous point
  layer cursor memory: 0.70 opacity: 0.3 {
    translate(mouse_x * 2.0 - 1.0, mouse_y * 2.0 - 1.0)
    | circle(0.02)
    | glow(1.5 + mouse_down * 1.0)
    | tint(0.06, 0.05, 0.15)
  }

  arc {
    awareness: 0.15 -> 0.4 over 12s ease-in-out
  }

  resonate {
    metabolism -> streams.intensity * 0.2
    signal_count -> sparks.brightness * 0.4
    awareness -> cells.brightness * 0.3
  }

  pass glow { blur(0.8) }
  pass depth { vignette(0.4) }
}
