# Tutorial 03: Shape Gallery
# ============================
# New concept: SDF generators beyond circle()
#
# Every shape is an SDF (Signed Distance Field).
# The pipe | sends each shape through glow() + tint().
# translate() offsets each shape so they don't overlap.

cinematic "Shapes" {
  # Circle — the simplest SDF
  layer a {
    fn: translate(-0.5, 0.2) | circle(0.12) | glow(2.0) | tint(cyan)
  }

  # Ring — a circle with a hollow center
  layer b {
    fn: translate(-0.25, 0.2) | ring(0.12, 0.02) | glow(2.0) | tint(gold)
  }

  # Star — pointed star (5 points)
  layer c {
    fn: translate(0.0, 0.2) | star(5, 0.14, 0.06) | glow(2.0) | tint(ember)
  }

  # Box — a rectangle
  layer d {
    fn: translate(0.25, 0.2) | box(0.15, 0.1) | glow(2.0) | tint(frost)
  }

  # Polygon — regular hexagon (6 sides)
  layer e {
    fn: translate(0.5, 0.2) | polygon(6, 0.12) | glow(2.0) | tint(violet)
  }
}
