# Tutorial 06: Post-Processing Effects
# ======================================
# New concept: Color -> Color post-processing stages
#
# After glow() or shade() converts SDF to color,
# you can chain post-processing effects:
#   bloom() — bright areas bleed light
#   vignette() — darkens edges for focus
#   chromatic() — RGB color fringe (lens effect)
#   grain() — film grain noise
#
# Pipeline: Position -> SDF -> Color -> Color -> Color...

cinematic "Post FX" {
  # A star with the full post-processing chain
  layer star_fx {
    fn: rotate(time * 0.5)
      | star(5, 0.2, 0.08)
      | glow(3.0)
      | tint(gold)
      | bloom(0.3, 2.0)
      | vignette(0.5, 0.8)
      | chromatic(0.003)
      | grain(0.04)
  }
}
