# Tutorial 10: Arc Timelines
# ============================
# New concept: arc blocks for keyframed animation
#
# An arc block animates parameters over time with easing.
# Timestamp format: minutes:seconds "label" { ... }
# Inside: param -> target ease(function) over duration
#
# The runtime interpolates smoothly between keyframes.
# Easing options: linear, expo_out, expo_in, cubic_in_out, smooth

cinematic "Arc Demo" {
  layer orb {
    fn: circle(radius) | glow(brightness) | tint(cyan)
    radius: 0.05
    brightness: 0.5
  }

  arc {
    0:00 "dark" {
      radius: 0.05
      brightness: 0.3
    }
    0:01 "appear" {
      radius -> 0.25 ease(expo_out) over 2s
      brightness -> 3.0 ease(smooth) over 2s
    }
    0:05 "breathe" {
      radius -> 0.15 ease(cubic_in_out) over 3s
      brightness -> 1.5 ease(smooth) over 2s
    }
    0:10 "expand" {
      radius -> 0.35 ease(expo_out) over 2s
      brightness -> 4.0 ease(expo_out) over 2s
    }
  }
}
