// Portal Vortex — swirling portal with polar distortion
cinematic "portal-vortex" {
  layer outer memory: 0.94 {
    polar()
    | warp(scale: 2.0, octaves: 4, persistence: 0.5, strength: 0.2)
    | rotate(speed: 0.15)
    | fbm(scale: 4.0, octaves: 5, persistence: 0.5)
    | palette(plasma)
  }

  layer inner memory: 0.90 {
    polar()
    | warp(scale: 4.0, octaves: 4, strength: 0.25)
    | rotate(speed: 0.5)
    | simplex(scale: 6.0)
    | glow(0.6)
    | tint(0.8, 0.4, 1.0)
  }

  layer center {
    circle(0.06) | glow(5.0) | tint(1.0, 0.95, 0.7)
  }

  pass frame { vignette(0.7) }
}
